--------------------------------------------------------------------------------
OptimizationProblem: all
--------------------------------------------------------------------------------
Experiments
	*** FitExperiment ***
experiment: Brown2015
mappings: ['fm_ED60_PT', 'fm_ED180_PT']
weights: [12, 12]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Chen2017b
mappings: ['fm_po_ED30_aPTT_change', 'fm_po_ED30_PT_change', 'fm_po_ED60_aPTT_change', 'fm_po_ED60_PT_change', 'fm_po_ED90_aPTT_change', 'fm_po_ED90_PT_change']
weights: [12, 12, 12, 12, 12, 12]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Matsushima2013
mappings: ['fm_ED60_aPTT', 'fm_ED60_PT', 'fm_ED30_IV_aPTT', 'fm_ED30_IV_PT', 'fm_ED30_IV, Q300_aPTT', 'fm_ED30_IV, Q300_PT']
weights: [35, 35, 35, 35, 28, 28]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Mendell2011
mappings: ['fm_japanFed_aPTT', 'fm_japanFed_PT', 'fm_caucasFed_aPTT', 'fm_caucasFed_PT', 'fm_japanFast_aPTT', 'fm_japanFast_PT', 'fm_caucasFast_aPTT', 'fm_caucasFast_PT']
weights: [16, 16, 16, 16, 16, 16, 16, 16]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Mendell2015
mappings: ['fm_healthyA_aPTT', 'fm_healthyA_PT', 'fm_healthyB_aPTT', 'fm_healthyB_PT']
weights: [8, 8, 8, 8]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Mendell2015a
mappings: ['fm_ED60_PT', 'fm_ED60_aPTT']
weights: [32, 32]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Ogata2010
mappings: ['fm_placebo_aPTT', 'fm_placebo_PT', 'fm_ED10_aPTT', 'fm_ED10_PT', 'fm_ED30_aPTT', 'fm_ED30_PT', 'fm_ED60_aPTT', 'fm_ED60_PT', 'fm_ED90_aPTT', 'fm_ED90_PT', 'fm_ED120_aPTT', 'fm_ED120_PT', 'fm_ED150_aPTT', 'fm_ED150_PT']
weights: [10, 10, 10, 10, 10, 10, 10, 10, 9, 9, 9, 9, 9, 9]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Parasrampuria2016b
mappings: ['fm_ED60_aPTT', 'fm_ED60_PT']
weights: [23, 23]
use_mapping_weights: True
fit_parameters: {}
Parameters
	FitParameter<Emax_PT = 1 [0.1 - 10]>
	FitParameter<EC50_edo_PT = 0.00034 [1e-07 - 0.01]>
	FitParameter<Emax_aPTT = 1 [0.1 - 10]>
	FitParameter<EC50_edo_aPTT = 0.00034 [1e-07 - 0.01]>
Settings
	residual_type: ResidualType.NORMALIZED
	weighting_curves: [<WeightingCurvesType.MAPPING: 1>, <WeightingCurvesType.POINTS: 2>]
	weighting_points: WeightingPointsType.ERROR_WEIGHTING
Data
	experiment_keys: ['Brown2015', 'Brown2015', 'Chen2017b', 'Chen2017b', 'Chen2017b', 'Chen2017b', 'Chen2017b', 'Chen2017b', 'Matsushima2013', 'Matsushima2013', 'Matsushima2013', 'Matsushima2013', 'Matsushima2013', 'Matsushima2013', 'Mendell2011', 'Mendell2011', 'Mendell2011', 'Mendell2011', 'Mendell2011', 'Mendell2011', 'Mendell2011', 'Mendell2011', 'Mendell2015', 'Mendell2015', 'Mendell2015', 'Mendell2015', 'Mendell2015a', 'Mendell2015a', 'Ogata2010', 'Ogata2010', 'Ogata2010', 'Ogata2010', 'Ogata2010', 'Ogata2010', 'Ogata2010', 'Ogata2010', 'Ogata2010', 'Ogata2010', 'Ogata2010', 'Ogata2010', 'Ogata2010', 'Ogata2010', 'Parasrampuria2016b', 'Parasrampuria2016b']
	mapping_keys: ['fm_ED60_PT', 'fm_ED180_PT', 'fm_po_ED30_aPTT_change', 'fm_po_ED30_PT_change', 'fm_po_ED60_aPTT_change', 'fm_po_ED60_PT_change', 'fm_po_ED90_aPTT_change', 'fm_po_ED90_PT_change', 'fm_ED60_aPTT', 'fm_ED60_PT', 'fm_ED30_IV_aPTT', 'fm_ED30_IV_PT', 'fm_ED30_IV, Q300_aPTT', 'fm_ED30_IV, Q300_PT', 'fm_japanFed_aPTT', 'fm_japanFed_PT', 'fm_caucasFed_aPTT', 'fm_caucasFed_PT', 'fm_japanFast_aPTT', 'fm_japanFast_PT', 'fm_caucasFast_aPTT', 'fm_caucasFast_PT', 'fm_healthyA_aPTT', 'fm_healthyA_PT', 'fm_healthyB_aPTT', 'fm_healthyB_PT', 'fm_ED60_PT', 'fm_ED60_aPTT', 'fm_placebo_aPTT', 'fm_placebo_PT', 'fm_ED10_aPTT', 'fm_ED10_PT', 'fm_ED30_aPTT', 'fm_ED30_PT', 'fm_ED60_aPTT', 'fm_ED60_PT', 'fm_ED90_aPTT', 'fm_ED90_PT', 'fm_ED120_aPTT', 'fm_ED120_PT', 'fm_ED150_aPTT', 'fm_ED150_PT', 'fm_ED60_aPTT', 'fm_ED60_PT']
	xid_observable: ['time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time']
	yid_observable: ['PT_change', 'PT_change', 'aPTT_change', 'PT_change', 'aPTT_change', 'PT_change', 'aPTT_change', 'PT_change', 'aPTT', 'PT', 'aPTT', 'PT', 'aPTT', 'PT', 'aPTT', 'PT', 'aPTT', 'PT', 'aPTT', 'PT', 'aPTT', 'PT', 'aPTT', 'PT', 'aPTT', 'PT', 'PT', 'aPTT', 'aPTT', 'PT', 'aPTT', 'PT', 'aPTT', 'PT', 'aPTT', 'PT', 'aPTT', 'PT', 'aPTT', 'PT', 'aPTT', 'PT', 'aPTT', 'PT']
	x_references: [array([   0.,   30.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,
        720., 1440., 2160., 2880., 3600., 4320.]), array([   0.,   30.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,
        720., 1440., 2160., 2880., 3600., 4320.]), array([   0.,   60.,  120.,  360.,  720., 1440.]), array([   0.,   60.,  120.,  360.,  720., 1440.]), array([   0.,   60.,  120.,  360.,  720., 1440.]), array([   0.,   60.,  120.,  360.,  720., 1440.]), array([   0.,   60.,  120.,  360.,  720., 1440.]), array([   0.,   60.,  120.,  360.,  720., 1440.]), array([   0.,  120.,  240.,  480.,  720., 1440., 4320.]), array([   0.,  120.,  240.,  480.,  720., 1440., 4320.]), array([   0.,  120.,  240.,  480.,  720., 1440., 4320.]), array([   0.,  120.,  240.,  480.,  720., 1440., 4320.]), array([   0.,  120.,  240.,  480.,  720., 1440., 4320.]), array([   0.,  120.,  240.,  480.,  720., 1440., 4320.]), array([   0.,   90.,  180.,  360.,  720., 1440.]), array([   0.,   90.,  180.,  360.,  720., 1440.]), array([   0.,   90.,  180.,  360.,  720., 1440.]), array([   0.,   90.,  180.,  360.,  720., 1440.]), array([   0.,   90.,  180.,  360.,  720., 1440.]), array([   0.,   90.,  180.,  360.,  720., 1440.]), array([   0.,   90.,  180.,  360.,  720., 1440.]), array([   0.,   90.,  180.,  360.,  720., 1440.]), array([   0.,  120.,  240., 1440., 2880., 4320.]), array([  0., 120.]), array([   0.,  120.,  240., 1440., 2880., 4320.]), array([   0., 2880.]), array([   0.,  120.,  240., 1440.]), array([   0.,  120.,  240., 1440.]), array([  30.,   60.,  120.,  180.,  240.,  360.,  480.,  720., 1440.,
       2160., 2880.]), array([  30.,   60.,  120.,  180.,  240.,  360.,  480.,  720., 1440.,
       2160., 2880.]), array([  30.,   60.,  120.,  180.,  240.,  360.,  480.,  720., 1440.]), array([  30.,   60.,  120.,  180.,  240.,  360.,  480.,  720., 1440.,
       2160., 2880.]), array([  30.,   60.,  120.,  180.,  240.,  360.,  480.,  720., 1440.,
       2160., 2880.]), array([  30.,   60.,  120.,  180.,  240.,  360.,  480.,  720., 1440.,
       2160., 2880.]), array([  30.,   60.,  120.,  180.,  240.,  360.,  480.,  720., 1440.,
       2160., 2880.]), array([  30.,   60.,  120.,  180.,  240.,  360.,  480.,  720., 1440.,
       2160., 2880.]), array([  30.,   60.,  120.,  180.,  240.,  360.,  480.,  720., 1440.,
       2160., 2880.]), array([  30.,   60.,  120.,  180.,  240.,  360.,  480.,  720., 1440.,
       2160., 2880.]), array([  30.,   60.,  120.,  180.,  240.,  360.,  480.,  720., 1440.,
       2160., 2880.]), array([  30.,   60.,  120.,  180.,  240.,  360.,  480.,  720., 1440.,
       2160., 2880.]), array([  30.,   60.,  120.,  180.,  240.,  360.,  480.,  720., 1440.,
       2160., 2880.]), array([  30.,   60.,  120.,  180.,  240.,  360.,  480.,  720., 1440.,
       2160., 2880.]), array([   0.,   30.,   60.,   90.,  120.,  180.,  240.,  360.,  600.,
        840., 1440.]), array([   0.,   30.,   60.,   90.,  120.,  180.,  240.,  360.,  600.,
        840., 1440.])]
	y_references: [array([0.  , 2.76, 6.32, 5.97, 5.05, 4.59, 3.9 , 2.98, 2.06, 1.13, 0.42,
       0.17, 0.1 , 0.04, 0.  ]), array([ 0.  ,  4.76, 10.49, 11.83, 12.69, 12.2 , 10.98, 10.13,  9.15,
        6.47,  4.65,  2.7 ,  1.63,  0.79,  0.  ]), array([ 0. , 12. , 10.9,  5.9,  1. ,  0.7]), array([0. , 3.1, 2.8, 1.7, 0.7, 0.1]), array([ 0. , 17.4, 17.1,  8.8,  2.2,  2.2]), array([0. , 4.8, 5. , 2.7, 1.2, 0.4]), array([ 0. , 17.1, 23.4, 11.9,  3.7,  2.5]), array([0. , 5.3, 8. , 3.9, 1.5, 0.5]), array([28.38, 36.48, 35.11, 32.2 , 30.29, 29.18, 28.56]), array([10.45, 12.61, 12.12, 11.74, 10.87, 10.73, 10.56]), array([28.42, 35.22, 33.53, 30.33, 29.47, 28.79, 28.71]), array([10.53, 12.55, 11.87, 11.07, 10.79, 10.58, 10.59]), array([28.27, 36.19, 34.28, 31.16, 30.11, 28.61, 28.6 ]), array([10.56, 12.2 , 11.61, 10.82, 10.65, 10.63, 10.58]), array([34.8, 45.8, 46.7, 41.5, 37.9, 36.1]), array([12.4, 17.4, 17.3, 15. , 13. , 12.4]), array([37.4, 44.2, 42.7, 42.7, 35.1, 33.7]), array([12.5, 18.4, 17.2, 15.1, 13.7, 12.9]), array([35.5, 45.8, 46.7, 43. , 40.6, 38.5]), array([12.8, 18.1, 16.7, 15.5, 13.6, 12.8]), array([33.7, 45.4, 42.7, 40.5, 36. , 34.3]), array([12.5, 17.6, 16.9, 15.4, 14.2, 13.2]), array([29.9, 35.1, 33.2, 31.4, 29.3, 29.9]), array([11. , 12.5]), array([29. , 34.3, 33.2, 29.2, 29.8, 28.8]), array([11. , 10.9]), array([10.83, 13.04, 12.35, 11.15]), array([28.84, 37.64, 35.46, 30.32]), array([17.7, 19.1, 18.7, 19. , 18.2, 18.7, 19.9, 18.5, 18.7, 19.3, 19.3]), array([13.77, 13.77, 13.77, 13.96, 13.96, 13.96, 14.15, 13.96, 13.58,
       13.77, 13.77]), array([24.8, 23.5, 26. , 25.7, 25.1, 26.3, 22.2, 21. , 19.7]), array([14.53, 14.72, 15.09, 15.09, 14.91, 15.09, 14.53, 13.96, 13.77,
       13.96, 14.15]), array([28.9, 38.7, 31.4, 31.1, 29.5, 27.9, 25.4, 23.8, 22.2, 21.6, 22.9]), array([16.98, 21.32, 20.19, 19.06, 17.92, 17.36, 16.04, 14.91, 14.15,
       13.96, 13.96]), array([38.1, 48.3, 48.3, 45.1, 39.7, 36.2, 32.4, 27.3, 25.1, 24.4, 21.9]), array([20.38, 27.17, 26.04, 24.15, 21.89, 19.81, 17.92, 15.66, 14.53,
       14.15, 13.77]), array([43.5, 51.4, 52.1, 50.5, 44.1, 39. , 34. , 28.9, 25.1, 22.9, 23.8]), array([23.58, 30.75, 30.  , 27.92, 24.34, 21.51, 18.49, 16.42, 14.72,
       13.58, 13.21]), array([40.3, 50.5, 53.3, 49.5, 45.4, 37.8, 35.2, 31.1, 27. , 24.8, 21.9]), array([24.72, 29.06, 32.08, 29.06, 26.04, 23.02, 20.38, 17.74, 15.66,
       15.09, 15.28]), array([42.5, 51.1, 52.4, 50.5, 42.9, 37.5, 33.7, 28.9, 23.8, 22.5, 23.2]), array([30.38, 35.85, 37.92, 35.09, 30.94, 26.98, 23.02, 20.57, 17.17,
       16.04, 15.47]), array([26.95, 32.34, 34.04, 34.89, 34.61, 33.48, 32.06, 30.64, 29.5 ,
       28.65, 28.09]), array([13.25, 16.72, 19.73, 20.4 , 20.55, 19.19, 17.83, 16.1 , 14.65,
       14.26, 13.71])]
	y_errors: [array([3.46, 2.87, 2.07, 3.11, 3.22, 2.76, 2.65, 2.88, 3.34, 3.46, 3.13,
       2.23, 1.15, 0.61, 3.46]), array([5.6 , 3.17, 3.05, 2.44, 2.56, 2.44, 2.68, 3.17, 3.54, 4.76, 5.6 ,
       4.87, 3.38, 5.6 , 5.6 ]), array([5.3, 5.3, 3.1, 2. , 1.4, 0.8]), array([1.2, 1.2, 0.9, 0.7, 0.5, 0.5]), array([6.3, 5.3, 6.3, 2.7, 0.8, 1. ]), array([1.9, 1.6, 1.9, 0.5, 0.3, 0.3]), array([8.5, 8.5, 3.8, 2.2, 1.3, 1.5]), array([3.6, 3.6, 1.4, 0.8, 0.6, 0.5]), None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, array([0.94, 0.94, 0.65, 0.44]), array([4.92, 4.92, 4.3 , 2.37]), array([0.6, 1. , 0.6, 0.6, 0.7, 0.3, 0.9, 0.7, 0.6, 0.9, 0.6]), None, array([1.5, 1.9, 1.9, 2.2, 1.6, 1.6, 1.3, 1.2, 1.6]), None, array([1.6, 2.6, 3.5, 3.5, 3.8, 2.9, 2.9, 2.2, 1.6, 3.5, 3.8]), None, array([0.9, 1.5, 1.9, 1.6, 2.2, 1.9, 1.6, 5.7, 3.5, 3.5, 2.5]), array([1.88, 1.51, 1.13, 1.13, 0.94, 0.76, 0.38, 1.88, 1.88, 1.88, 1.88]), array([4.4, 3.2, 4.4, 4.1, 4.2, 2. , 3.1, 4.1, 3.5, 5. , 2.2]), array([3.97, 1.7 , 4.15, 2.08, 3.21, 3.02, 2.83, 4.15, 4.15, 4.15, 4.15]), array([2.2, 4.4, 3.2, 2.6, 2.9, 2.8, 1.9, 1.9, 1.6, 3.1, 3.5]), array([2.83, 3.39, 0.37, 0.94, 0.19, 0.57, 0.95, 3.39, 3.39, 3.39, 3.39]), array([5.4, 3.8, 4.1, 1.6, 5.7, 2.8, 3.4, 4.1, 4.8, 5.8, 2.5]), array([2.83, 2.64, 3.21, 2.83, 2.27, 1.7 , 1.32, 1.13, 3.21, 3.21, 3.21]), array([3.12, 1.7 , 3.12, 3.12, 2.55, 2.55, 1.71, 1.42, 1.71, 1.7 , 1.98]), array([0.52, 2.94, 2.71, 2.33, 2.56, 2.11, 1.35, 0.68, 0.6 , 0.6 , 0.46])]
	y_errors_type: ['SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'SD', 'SD', 'SD', None, 'SD', None, 'SD', None, 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD']
	weights: [array([0.        , 0.76933798, 2.44251208, 1.53569132, 1.25465839,
       1.33043478, 1.17735849, 0.82777778, 0.49341317, 0.26127168,
       0.10734824, 0.06098655, 0.06956522, 0.05245902, 0.        ]), array([0.        , 1.20126183, 2.75147541, 3.87868852, 3.965625  ,
       4.        , 3.27761194, 2.55646688, 2.06779661, 1.08739496,
       0.66428571, 0.44353183, 0.38579882, 0.11285714, 0.        ]), array([0.        , 4.52830189, 7.03225806, 5.9       , 1.42857143,
       1.75      ]), array([0.        , 5.16666667, 6.22222222, 4.85714286, 2.8       ,
       0.4       ]), array([0.        , 6.56603774, 5.42857143, 6.51851852, 5.5       ,
       4.4       ]), array([ 0.        ,  6.        ,  5.26315789, 10.8       ,  8.        ,
        2.66666667]), array([ 0.        ,  4.02352941, 12.31578947, 10.81818182,  5.69230769,
        3.33333333]), array([ 0.        ,  2.94444444, 11.42857143,  9.75      ,  5.        ,
        2.        ]), array([10., 10., 10., 10., 10., 10., 10.]), array([10., 10., 10., 10., 10., 10., 10.]), array([10., 10., 10., 10., 10., 10., 10.]), array([10., 10., 10., 10., 10., 10., 10.]), array([8., 8., 8., 8., 8., 8., 8.]), array([8., 8., 8., 8., 8., 8., 8.]), array([5.33333333, 5.33333333, 5.33333333, 5.33333333, 5.33333333,
       5.33333333]), array([5.33333333, 5.33333333, 5.33333333, 5.33333333, 5.33333333,
       5.33333333]), array([5.33333333, 5.33333333, 5.33333333, 5.33333333, 5.33333333,
       5.33333333]), array([5.33333333, 5.33333333, 5.33333333, 5.33333333, 5.33333333,
       5.33333333]), array([5.33333333, 5.33333333, 5.33333333, 5.33333333, 5.33333333,
       5.33333333]), array([5.33333333, 5.33333333, 5.33333333, 5.33333333, 5.33333333,
       5.33333333]), array([5.33333333, 5.33333333, 5.33333333, 5.33333333, 5.33333333,
       5.33333333]), array([5.33333333, 5.33333333, 5.33333333, 5.33333333, 5.33333333,
       5.33333333]), array([2.66666667, 2.66666667, 2.66666667, 2.66666667, 2.66666667,
       2.66666667]), array([8., 8.]), array([2.66666667, 2.66666667, 2.66666667, 2.66666667, 2.66666667,
       2.66666667]), array([8., 8.]), array([ 92.17021277, 110.9787234 , 152.        , 202.72727273]), array([ 46.89430894,  61.20325203,  65.97209302, 102.34599156]), array([26.81818182, 17.36363636, 28.33333333, 28.78787879, 23.63636364,
       56.66666667, 20.1010101 , 24.02597403, 28.33333333, 19.49494949,
       29.24242424]), array([1.81818182, 1.81818182, 1.81818182, 1.81818182, 1.81818182,
       1.81818182, 1.81818182, 1.81818182, 1.81818182, 1.81818182,
       1.81818182]), array([18.37037037, 13.74269006, 15.20467836, 12.97979798, 17.43055556,
       18.26388889, 18.97435897, 19.44444444, 13.68055556]), array([1.81818182, 1.81818182, 1.81818182, 1.81818182, 1.81818182,
       1.81818182, 1.81818182, 1.81818182, 1.81818182, 1.81818182,
       1.81818182]), array([16.42045455, 13.53146853,  8.15584416,  8.07792208,  7.05741627,
        8.7460815 ,  7.96238245,  9.83471074, 12.61363636,  5.61038961,
        5.4784689 ]), array([1.81818182, 1.81818182, 1.81818182, 1.81818182, 1.81818182,
       1.81818182, 1.81818182, 1.81818182, 1.81818182, 1.81818182,
       1.81818182]), array([38.48484848, 29.27272727, 23.11004785, 25.625     , 16.40495868,
       17.32057416, 18.40909091,  4.35406699,  6.51948052,  6.33766234,
        7.96363636]), array([ 9.8549323 , 16.35761589, 20.94931617, 19.42880129, 21.17021277,
       23.69617225, 42.8708134 ,  7.57253385,  7.02611219,  6.84235977,
        6.65860735]), array([ 8.08884298, 13.14204545,  9.68801653, 10.07760532,  8.59090909,
       15.95454545,  8.97360704,  5.76718404,  5.86753247,  3.74727273,
        8.85123967]), array([ 4.85962904, 14.79946524,  5.91456736, 10.98251748,  6.20390824,
        5.82751355,  5.34564729,  3.23723987,  2.90208105,  2.67732749,
        2.60438116]), array([14.98760331,  9.39049587, 13.62784091, 15.57692308, 12.80877743,
       11.04545455, 15.15789474, 13.3923445 , 13.80681818,  6.54545455,
        5.11948052]), array([  7.14680373,   7.01367659,  70.93857494,  25.29400387,
       112.13397129,  33.0430622 ,  17.55215311,   4.28157683,
         3.77956557,   3.64199517,   3.68785197]), array([ 6.43939394, 11.00239234, 10.45676275, 25.82386364,  6.15789474,
       10.95779221,  8.10962567,  5.76718404,  4.05681818,  3.17398119,
        7.59272727]), array([ 8.78316736, 11.11053719,  9.66525064, 10.14487633, 11.15178214,
       12.98502674, 14.26859504, 14.89380531,  4.37638063,  4.08836024,
        3.94307562]), array([18.06089744, 39.77647059, 22.81235431, 23.38199301, 28.37896613,
       27.45240642, 39.20148857, 45.11651729, 36.0712387 , 35.23796791,
       29.66345271]), array([53.27797203, 11.89115646, 15.22274405, 18.30667187, 16.78444602,
       19.01637225, 27.61548822, 49.50534759, 51.0530303 , 49.69393939,
       62.31818182])]
	weights_points: [array([0.        , 0.96167247, 3.0531401 , 1.91961415, 1.56832298,
       1.66304348, 1.47169811, 1.03472222, 0.61676647, 0.3265896 ,
       0.1341853 , 0.07623318, 0.08695652, 0.06557377, 0.        ]), array([0.        , 1.50157729, 3.43934426, 4.84836066, 4.95703125,
       5.        , 4.09701493, 3.1955836 , 2.58474576, 1.3592437 ,
       0.83035714, 0.55441478, 0.48224852, 0.14107143, 0.        ]), array([0.        , 2.26415094, 3.51612903, 2.95      , 0.71428571,
       0.875     ]), array([0.        , 2.58333333, 3.11111111, 2.42857143, 1.4       ,
       0.2       ]), array([0.        , 3.28301887, 2.71428571, 3.25925926, 2.75      ,
       2.2       ]), array([0.        , 3.        , 2.63157895, 5.4       , 4.        ,
       1.33333333]), array([0.        , 2.01176471, 6.15789474, 5.40909091, 2.84615385,
       1.66666667]), array([0.        , 1.47222222, 5.71428571, 4.875     , 2.5       ,
       1.        ]), array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2.]), array([2., 2.]), array([2., 2., 2., 2., 2., 2.]), array([2., 2.]), array([11.5212766 , 13.87234043, 19.        , 25.34090909]), array([ 5.86178862,  7.6504065 ,  8.24651163, 12.79324895]), array([29.5       , 19.1       , 31.16666667, 31.66666667, 26.        ,
       62.33333333, 22.11111111, 26.42857143, 31.16666667, 21.44444444,
       32.16666667]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([16.53333333, 12.36842105, 13.68421053, 11.68181818, 15.6875    ,
       16.4375    , 17.07692308, 17.5       , 12.3125    ]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([18.0625    , 14.88461538,  8.97142857,  8.88571429,  7.76315789,
        9.62068966,  8.75862069, 10.81818182, 13.875     ,  6.17142857,
        6.02631579]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([42.33333333, 32.2       , 25.42105263, 28.1875    , 18.04545455,
       19.05263158, 20.25      ,  4.78947368,  7.17142857,  6.97142857,
        8.76      ]), array([10.84042553, 17.99337748, 23.04424779, 21.37168142, 23.28723404,
       26.06578947, 47.15789474,  8.32978723,  7.7287234 ,  7.52659574,
        7.32446809]), array([ 9.88636364, 16.0625    , 11.84090909, 12.31707317, 10.5       ,
       19.5       , 10.96774194,  7.04878049,  7.17142857,  4.58      ,
       10.81818182]), array([ 5.9395466 , 18.08823529,  7.22891566, 13.42307692,  7.58255452,
        7.12251656,  6.5335689 ,  3.95662651,  3.54698795,  3.27228916,
        3.18313253]), array([18.31818182, 11.47727273, 16.65625   , 19.03846154, 15.65517241,
       13.5       , 18.52631579, 16.36842105, 16.875     ,  8.        ,
        6.25714286]), array([  8.73498233,   8.57227139,  86.7027027 ,  30.91489362,
       137.05263158,  40.38596491,  21.45263158,   5.23303835,
         4.61946903,   4.45132743,   4.50737463]), array([ 7.87037037, 13.44736842, 12.7804878 , 31.5625    ,  7.52631579,
       13.39285714,  9.91176471,  7.04878049,  4.95833333,  3.87931034,
        9.28      ]), array([10.73498233, 13.57954545, 11.81308411, 12.39929329, 13.62995595,
       15.87058824, 17.43939394, 18.20353982,  5.34890966,  4.99688474,
        4.81931464]), array([ 8.63782051, 19.02352941, 10.91025641, 11.18269231, 13.57254902,
       13.12941176, 18.74853801, 21.57746479, 17.25146199, 16.85294118,
       14.18686869]), array([25.48076923,  5.68707483,  7.2804428 ,  8.75536481,  8.02734375,
        9.09478673, 13.20740741, 23.67647059, 24.41666667, 23.76666667,
       29.80434783])]
	weights_curves: [0.8, 0.8, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 5.0, 5.0, 5.0, 5.0, 4.0, 4.0, 2.6666666666666665, 2.6666666666666665, 2.6666666666666665, 2.6666666666666665, 2.6666666666666665, 2.6666666666666665, 2.6666666666666665, 2.6666666666666665, 1.3333333333333333, 4.0, 1.3333333333333333, 4.0, 8.0, 8.0, 0.9090909090909091, 0.9090909090909091, 1.1111111111111112, 0.9090909090909091, 0.9090909090909091, 0.9090909090909091, 0.9090909090909091, 0.9090909090909091, 0.8181818181818182, 0.8181818181818182, 0.8181818181818182, 0.8181818181818182, 0.8181818181818182, 0.8181818181818182, 2.090909090909091, 2.090909090909091]

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Optimization results: 20251212_201035__2a314
--------------------------------------------------------------------------------
    run  success   duration       cost   Emax_PT  EC50_edo_PT  Emax_aPTT  EC50_edo_aPTT                                     message                                                  x                                                 x0
0    67     True  12.480266  47.895843  3.676299     0.002706   1.939779       0.000846  `xtol` termination condition is satisfied.  [3.6762994520462455, 0.0027062726583800974, 1....  [2.029755125440897, 0.0001792119343414805, 7.1...
1    91     True  13.243381  47.896485  3.715016     0.002741   1.931369       0.000841  `ftol` termination condition is satisfied.  [3.7150163703289256, 0.002740643136451959, 1.9...  [2.4252081966494017, 0.00014612251337461004, 3...
2    90     True  13.773231  47.896485  3.715024     0.002741   1.931368       0.000841  `ftol` termination condition is satisfied.  [3.71502434566125, 0.0027406509710244404, 1.93...  [0.189785329660049, 6.487139327434634e-06, 8.3...
3    31     True  13.969325  47.896485  3.715028     0.002741   1.931367       0.000841  `ftol` termination condition is satisfied.  [3.715027896099195, 0.002740654458947369, 1.93...  [0.9042247321864177, 6.356339263353669e-05, 1....
4    50     True  31.440624  47.896485  3.715028     0.002741   1.931367       0.000841  `ftol` termination condition is satisfied.  [3.7150278215188353, 0.0027406543856792467, 1....  [6.543626805679824, 1.2740815866624712e-06, 0....
..  ...      ...        ...        ...       ...          ...        ...            ...                                         ...                                                ...                                                ...
95   37     True  30.917832  47.896486  3.715033     0.002741   1.931365       0.000841  `ftol` termination condition is satisfied.  [3.7150330817847323, 0.0027406595534893536, 1....  [0.1217773400623578, 2.312212585209717e-07, 9....
96   41     True  12.365873  47.896486  3.715033     0.002741   1.931365       0.000841  `ftol` termination condition is satisfied.  [3.715032553577002, 0.002740659034556439, 1.93...  [2.166327108187693, 4.964738362204412e-05, 0.6...
97   98     True  22.036735  47.896486  3.715033     0.002741   1.931365       0.000841  `ftol` termination condition is satisfied.  [3.715032823799772, 0.002740659300034097, 1.93...  [0.43193678717078804, 0.001657818361795469, 2....
98   60     True  15.401404  47.896486  3.715032     0.002741   1.931365       0.000841  `ftol` termination condition is satisfied.  [3.7150322304845704, 0.002740658717138233, 1.9...  [2.1818557155098848, 9.967634718478032e-06, 0....
99   43     True  29.690930  47.896486  3.715035     0.002741   1.931365       0.000841  `ftol` termination condition is satisfied.  [3.715034630498151, 0.0027406610750205155, 1.9...  [1.773141786467876, 0.0005181998675976606, 0.1...

[100 rows x 11 columns]
--------------------------------------------------------------------------------
Optimal parameters:
	'Emax_PT': Q_(3.6762994520462455, 'dimensionless'),  # [0.1 - 10]
	'EC50_edo_PT': Q_(0.0027062726583800974, 'mM'),  # [1e-07 - 0.01]
	'Emax_aPTT': Q_(1.9397792689345885, 'dimensionless'),  # [0.1 - 10]
	'EC50_edo_aPTT': Q_(0.0008459875594125807, 'mM'),  # [1e-07 - 0.01]
--------------------------------------------------------------------------------