--------------------------------------------------------------------------------
OptimizationProblem: all
--------------------------------------------------------------------------------
Experiments
	*** FitExperiment ***
experiment: Bathala2012
mappings: ['fm_edoxaban_ED60', 'fm_M4_ED60', 'fm_M6_ED60', 'fm_edoxaban_urine_ED60', 'fm_M4_urine_ED60', 'fm_M6_urine_ED60', 'fm_edoxaban_feces_ED60', 'fm_M4_feces_ED60', 'fm_M6_feces_ED60']
weights: [6, 6, 6, 6, 6, 6, 6, 6, 6]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Brown2015
mappings: ['fm_edoxaban_ED60', 'fm_edoxaban_ED180']
weights: [12, 12]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Chen2017b
mappings: ['fm_po_ED30_edoxaban', 'fm_po_ED30_M4', 'fm_po_ED30_edoxaban_urine', 'fm_po_ED60_edoxaban', 'fm_po_ED60_M4', 'fm_po_ED60_edoxaban_urine', 'fm_po_ED90_edoxaban', 'fm_po_ED90_M4', 'fm_po_ED90_edoxaban_urine']
weights: [12, 12, 12, 12, 12, 12, 12, 12, 12]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Lenard2024
mappings: ['fm_edoxaban_API25, RIV25, EDO50', 'fm_edoxaban_EDO60']
weights: [12, 12]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Lenard2025
mappings: ['fm_edoxaban_API25, RIV25, EDO50_1', 'fm_edoxaban_API25, RIV25, EDO50_2', 'fm_edoxaban_API25, RIV25, EDO50_3', 'fm_edoxaban_EDO60', 'fm_M4_EDO60', 'fm_edoxaban_EDO60_2', 'fm_edoxaban_EDO60_3']
weights: [12, 11, 12, 12, 12, 11, 12]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Liu2022
mappings: ['fm_edoxaban_fastedR', 'fm_edoxaban_fastedT', 'fm_edoxaban_fedR', 'fm_edoxaban_fedT']
weights: [32, 32, 32, 32]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Matsushima2013
mappings: ['fm_edoxaban_ED60', 'fm_edoxaban_urine_ED60', 'fm_edoxaban_ED30_IV', 'fm_edoxaban_urine_ED30_IV', 'fm_edoxaban_ED30_IV, Q300', 'fm_edoxaban_urine_ED30_IV, Q300']
weights: [35, 32, 35, 35, 35, 29]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Mendell2011
mappings: ['fm_edoxaban_japanFed', 'fm_edoxaban_urine_japanFed', 'fm_edoxaban_caucasFed', 'fm_edoxaban_urine_caucasFed', 'fm_edoxaban_japanFast', 'fm_edoxaban_urine_japanFast', 'fm_edoxaban_caucasFast', 'fm_edoxaban_urine_caucasFast']
weights: [16, 16, 16, 16, 16, 16, 16, 16]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Mendell2015
mappings: ['fm_edoxaban_healthyA', 'fm_M4_healthyA', 'fm_edoxaban_urine_healthyA', 'fm_edoxaban_healthyB', 'fm_M4_healthyB', 'fm_edoxaban_urine_healthyB']
weights: [8, 8, 8, 8, 8, 8]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Mendell2015a
mappings: ['fm_edoxaban_ED60', 'fm_M4_ED60', 'fm_M6_ED60', 'fm_edoxaban_ED60, RIF', 'fm_M4_ED60, RIF', 'fm_M6_ED60, RIF']
weights: [32, 32, 32, 32, 32, 32]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Ogata2010
mappings: ['fm_edoxaban_ED10', 'fm_edoxaban_urine_ED10', 'fm_edoxaban_ED30', 'fm_edoxaban_urine_ED30', 'fm_edoxaban_ED60', 'fm_edoxaban_urine_ED60', 'fm_edoxaban_ED90', 'fm_edoxaban_urine_ED90', 'fm_edoxaban_ED120', 'fm_edoxaban_urine_ED120', 'fm_edoxaban_ED150', 'fm_edoxaban_urine_ED150']
weights: [10, 10, 10, 10, 10, 10, 9, 9, 9, 9, 9, 9]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Parasrampuria2016
mappings: ['fm_edoxaban_ED60_edo_ket', 'fm_M4_ED60_edo_ket', 'fm_edoxaban_ED60_edo_ery', 'fm_M4_ED60_edo_ery', 'fm_edoxaban_ED60_edo_cyc', 'fm_M4_ED60_edo_cyc']
weights: [39, 39, 33, 33, 31, 31]
use_mapping_weights: True
fit_parameters: {}
	*** FitExperiment ***
experiment: Parasrampuria2016b
mappings: ['fm_edoxaban_ED60']
weights: [24]
use_mapping_weights: True
fit_parameters: {}
Parameters
	FitParameter<GU__Ka_dis_edo = 2 [0.001 - 100]>
	FitParameter<GU__EDOABS_k = 0.1 [0.001 - 10]>
	FitParameter<LI__EDO2M4_Vmax = 0.001 [0.0001 - 10]>
	FitParameter<LI__EDO2M6_f = 0.37869415807560136 [0.2 - 0.5]>
	FitParameter<LI__EDO2MX_f = 5.5 [2 - 10]>
	FitParameter<LI__MXEXBI_k = 0.0001 [1e-06 - 0.0001]>
	FitParameter<KI__EDOEX_k = 1 [0.0001 - 10]>
	FitParameter<KI__M4EX_k = 1 [0.0001 - 10]>
	FitParameter<KI__M6EX_k = 1 [0.0001 - 10]>
	FitParameter<KI__MXEX_k = 1 [0.0001 - 10]>
Settings
	residual_type: ResidualType.NORMALIZED
	weighting_curves: [<WeightingCurvesType.MAPPING: 1>, <WeightingCurvesType.POINTS: 2>]
	weighting_points: WeightingPointsType.ERROR_WEIGHTING
Data
	experiment_keys: ['Bathala2012', 'Bathala2012', 'Bathala2012', 'Bathala2012', 'Bathala2012', 'Bathala2012', 'Bathala2012', 'Bathala2012', 'Bathala2012', 'Brown2015', 'Brown2015', 'Chen2017b', 'Chen2017b', 'Chen2017b', 'Chen2017b', 'Chen2017b', 'Chen2017b', 'Chen2017b', 'Chen2017b', 'Chen2017b', 'Lenard2024', 'Lenard2024', 'Lenard2025', 'Lenard2025', 'Lenard2025', 'Lenard2025', 'Lenard2025', 'Lenard2025', 'Lenard2025', 'Liu2022', 'Liu2022', 'Liu2022', 'Liu2022', 'Matsushima2013', 'Matsushima2013', 'Matsushima2013', 'Matsushima2013', 'Matsushima2013', 'Matsushima2013', 'Mendell2011', 'Mendell2011', 'Mendell2011', 'Mendell2011', 'Mendell2011', 'Mendell2011', 'Mendell2011', 'Mendell2011', 'Mendell2015', 'Mendell2015', 'Mendell2015', 'Mendell2015', 'Mendell2015', 'Mendell2015', 'Mendell2015a', 'Mendell2015a', 'Mendell2015a', 'Mendell2015a', 'Mendell2015a', 'Mendell2015a', 'Ogata2010', 'Ogata2010', 'Ogata2010', 'Ogata2010', 'Ogata2010', 'Ogata2010', 'Ogata2010', 'Ogata2010', 'Ogata2010', 'Ogata2010', 'Ogata2010', 'Ogata2010', 'Parasrampuria2016', 'Parasrampuria2016', 'Parasrampuria2016', 'Parasrampuria2016', 'Parasrampuria2016', 'Parasrampuria2016', 'Parasrampuria2016b']
	mapping_keys: ['fm_edoxaban_ED60', 'fm_M4_ED60', 'fm_M6_ED60', 'fm_edoxaban_urine_ED60', 'fm_M4_urine_ED60', 'fm_M6_urine_ED60', 'fm_edoxaban_feces_ED60', 'fm_M4_feces_ED60', 'fm_M6_feces_ED60', 'fm_edoxaban_ED60', 'fm_edoxaban_ED180', 'fm_po_ED30_edoxaban', 'fm_po_ED30_M4', 'fm_po_ED30_edoxaban_urine', 'fm_po_ED60_edoxaban', 'fm_po_ED60_M4', 'fm_po_ED60_edoxaban_urine', 'fm_po_ED90_edoxaban', 'fm_po_ED90_M4', 'fm_po_ED90_edoxaban_urine', 'fm_edoxaban_API25, RIV25, EDO50', 'fm_edoxaban_EDO60', 'fm_edoxaban_API25, RIV25, EDO50_1', 'fm_edoxaban_API25, RIV25, EDO50_2', 'fm_edoxaban_API25, RIV25, EDO50_3', 'fm_edoxaban_EDO60', 'fm_M4_EDO60', 'fm_edoxaban_EDO60_2', 'fm_edoxaban_EDO60_3', 'fm_edoxaban_fastedR', 'fm_edoxaban_fastedT', 'fm_edoxaban_fedR', 'fm_edoxaban_fedT', 'fm_edoxaban_ED60', 'fm_edoxaban_urine_ED60', 'fm_edoxaban_ED30_IV', 'fm_edoxaban_urine_ED30_IV', 'fm_edoxaban_ED30_IV, Q300', 'fm_edoxaban_urine_ED30_IV, Q300', 'fm_edoxaban_japanFed', 'fm_edoxaban_urine_japanFed', 'fm_edoxaban_caucasFed', 'fm_edoxaban_urine_caucasFed', 'fm_edoxaban_japanFast', 'fm_edoxaban_urine_japanFast', 'fm_edoxaban_caucasFast', 'fm_edoxaban_urine_caucasFast', 'fm_edoxaban_healthyA', 'fm_M4_healthyA', 'fm_edoxaban_urine_healthyA', 'fm_edoxaban_healthyB', 'fm_M4_healthyB', 'fm_edoxaban_urine_healthyB', 'fm_edoxaban_ED60', 'fm_M4_ED60', 'fm_M6_ED60', 'fm_edoxaban_ED60, RIF', 'fm_M4_ED60, RIF', 'fm_M6_ED60, RIF', 'fm_edoxaban_ED10', 'fm_edoxaban_urine_ED10', 'fm_edoxaban_ED30', 'fm_edoxaban_urine_ED30', 'fm_edoxaban_ED60', 'fm_edoxaban_urine_ED60', 'fm_edoxaban_ED90', 'fm_edoxaban_urine_ED90', 'fm_edoxaban_ED120', 'fm_edoxaban_urine_ED120', 'fm_edoxaban_ED150', 'fm_edoxaban_urine_ED150', 'fm_edoxaban_ED60_edo_ket', 'fm_M4_ED60_edo_ket', 'fm_edoxaban_ED60_edo_ery', 'fm_M4_ED60_edo_ery', 'fm_edoxaban_ED60_edo_cyc', 'fm_M4_ED60_edo_cyc', 'fm_edoxaban_ED60']
	xid_observable: ['time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time', 'time']
	yid_observable: ['[Cve_edo]', '[Cve_m4]', '[Cve_m6]', 'Aurine_edo', 'Aurine_m4', 'Aurine_m6', 'Afeces_edo', 'Afeces_m4', 'Afeces_m6', '[Cve_edo]', '[Cve_edo]', '[Cve_edo]', '[Cve_m4]', 'Aurine_edo', '[Cve_edo]', '[Cve_m4]', 'Aurine_edo', '[Cve_edo]', '[Cve_m4]', 'Aurine_edo', '[Cve_edo]', '[Cve_edo]', '[Cve_edo]', '[Cve_edo]', '[Cve_edo]', '[Cve_edo]', '[Cve_m4]', '[Cve_edo]', '[Cve_edo]', '[Cve_edo]', '[Cve_edo]', '[Cve_edo]', '[Cve_edo]', '[Cve_edo]', 'Aurine_edo', '[Cve_edo]', 'Aurine_edo', '[Cve_edo]', 'Aurine_edo', '[Cve_edo]', 'Aurine_edo', '[Cve_edo]', 'Aurine_edo', '[Cve_edo]', 'Aurine_edo', '[Cve_edo]', 'Aurine_edo', '[Cve_edo]', '[Cve_m4]', 'Aurine_edo', '[Cve_edo]', '[Cve_m4]', 'Aurine_edo', '[Cve_edo]', '[Cve_m4]', '[Cve_m6]', '[Cve_edo]', '[Cve_m4]', '[Cve_m6]', '[Cve_edo]', 'Aurine_edo', '[Cve_edo]', 'Aurine_edo', '[Cve_edo]', 'Aurine_edo', '[Cve_edo]', 'Aurine_edo', '[Cve_edo]', 'Aurine_edo', '[Cve_edo]', 'Aurine_edo', '[Cve_edo]', '[Cve_m4]', '[Cve_edo]', '[Cve_m4]', '[Cve_edo]', '[Cve_m4]', '[Cve_edo]']
	x_references: [array([   0.,   30.,   60.,   90.,  120.,  240.,  480.,  720.,  900.,
       1440., 2160., 2880.]), array([   0.,   30.,   60.,   90.,  120.,  240.,  480.,  720.,  900.,
       1440., 2160., 2880.]), array([   0.,   30.,   60.,   90.,  120.,  240.,  480.,  720.,  900.,
       1440., 2160., 2880.]), array([    0., 10080.]), array([    0., 10080.]), array([    0., 10080.]), array([    0., 10080.]), array([    0., 10080.]), array([    0., 10080.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  210.,  240.,
        360.,  480.,  720., 1440., 2160., 2880., 3600., 4320.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  210.,  240.,
        360.,  480.,  720., 1440., 2160., 2880., 3600., 4320.]), array([   0.,   30.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,
        720., 1440., 2160., 2880.]), array([   0.,   30.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,
        720., 1440., 2160., 2880.]), array([   0., 2880.]), array([   0.,   30.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,
        720., 1440., 2160., 2880.]), array([   0.,   30.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,
        720., 1440., 2160., 2880.]), array([   0., 2880.]), array([   0.,   30.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,
        720., 1440., 2160., 2880.]), array([   0.,   30.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,
        720., 1440., 2160., 2880.]), array([   0., 2880.]), array([   0.,   15.,   30.,   45.,   60.,   90.,  120.,  150.,  180.,
        210.,  240.,  300.,  360.,  480.,  600.,  720., 1440.]), array([   0.,   15.,   30.,   45.,   60.,   90.,  120.,  150.,  180.,
        210.,  240.,  300.,  360.,  480.,  600.,  720., 1440., 2880.]), array([   0.,   15.,   30.,   45.,   60.,   90.,  120.,  150.,  180.,
        210.,  240.,  300.,  360.,  480.,  600.,  720., 1440.]), array([   0.,   15.,   30.,   45.,   60.,   90.,  120.,  150.,  180.,
        210.,  240.,  300.,  360.,  480.,  600.,  720., 1440.]), array([   0.,   15.,   30.,   45.,   60.,   90.,  120.,  150.,  180.,
        210.,  240.,  300.,  360.,  480.,  600.,  720., 1440.]), array([   0.,   15.,   30.,   45.,   60.,   90.,  120.,  150.,  180.,
        210.,  240.,  300.,  360.,  480.,  600.,  720., 1440., 2880.]), array([   0.,   15.,   30.,   45.,   60.,   90.,  120.,  150.,  180.,
        210.,  240.,  300.,  360.,  480.,  600.,  720., 1440.]), array([   0.,   15.,   30.,   45.,   60.,   90.,  120.,  150.,  180.,
        210.,  240.,  300.,  360.,  480.,  600.,  720., 1440., 2880.]), array([   0.,   15.,   30.,   45.,   60.,   90.,  120.,  150.,  180.,
        210.,  240.,  300.,  360.,  480.,  600.,  720., 1440., 2880.]), array([   0.,   15.,   30.,   45.,   60.,   75.,   90.,  105.,  120.,
        150.,  180.,  210.,  240.,  270.,  300.,  360.,  480.,  720.,
       1440., 2880.]), array([   0.,   15.,   30.,   45.,   60.,   75.,   90.,  105.,  120.,
        150.,  180.,  210.,  240.,  270.,  300.,  360.,  480.,  720.,
       1440., 2880.]), array([   0.,   15.,   30.,   45.,   60.,   75.,   90.,  105.,  120.,
        150.,  180.,  210.,  240.,  270.,  300.,  360.,  480.,  720.,
       1440., 2880.]), array([   0.,   15.,   30.,   45.,   60.,   75.,   90.,  105.,  120.,
        150.,  180.,  210.,  240.,  270.,  300.,  360.,  480.,  720.,
       1440., 2880.]), array([   0.,   15.,   30.,   60.,   90.,  120.,  180.,  240.,  360.,
        480.,  720., 1440., 2160., 2880., 3600., 4320.]), array([   0., 4320.]), array([   0.,   30.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,
        720., 1440., 2160., 2880., 3600., 4320.]), array([   0., 4320.]), array([   0.,   30.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,
        720., 1440., 2160., 2880., 3600., 4320.]), array([   0., 4320.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  210.,  240.,
        270.,  300.,  360.,  480.,  720.,  960., 1440.]), array([   0., 1440.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  210.,  240.,
        270.,  300.,  360.,  480.,  720.,  960., 1440.]), array([   0., 1440.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  210.,  240.,
        270.,  300.,  360.,  480.,  720.,  960., 1440.]), array([   0., 1440.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  210.,  240.,
        270.,  300.,  360.,  480.,  720.,  960., 1440.]), array([   0., 1440.]), array([   0.,   30.,   60.,  120.,  180.,  360.,  480.,  600.,  720.,
       1440., 2160., 2880., 3600., 4320.]), array([   0.,   30.,   60.,  120.,  180.,  360.,  480.,  600.,  720.,
       1440., 2160., 2880., 3600., 4320.]), array([   0., 4320.]), array([   0.,   30.,   60.,  120.,  180.,  360.,  480.,  600.,  720.,
       1440., 2160., 2880., 3600., 4320.]), array([   0.,   30.,   60.,  120.,  180.,  360.,  480.,  600.,  720.,
       1440., 2160., 2880., 3600., 4320.]), array([   0., 4320.]), array([   0.,   30.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,
        720., 1440., 2160., 2880., 3600., 4320.]), array([   0.,   30.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,
        720., 1440.]), array([   0.,   30.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,
        720., 1440.]), array([   0.,   30.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,
        720., 1440., 2160., 2880., 3600., 4320.]), array([   0.,   30.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,
        720., 1440.]), array([   0.,   30.,   60.,   90.,  120.,  180.,  240.,  360.,  480.,
        720., 1440.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  210.,  240.,
        270.,  300.,  360.,  480.,  720.,  960., 1440., 2160., 2880.]), array([   0., 1440.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  210.,  240.,
        270.,  300.,  360.,  480.,  720.,  960., 1440., 2160., 2880.]), array([   0., 1440.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  210.,  240.,
        270.,  300.,  360.,  480.,  720.,  960., 1440., 2160., 2880.]), array([   0., 1440.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  210.,  240.,
        270.,  300.,  360.,  480.,  720.,  960., 1440., 2160., 2880.]), array([   0., 1440.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  210.,  240.,
        270.,  300.,  360.,  480.,  720.,  960., 1440., 2160., 2880.]), array([   0., 1440.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  210.,  240.,
        270.,  300.,  360.,  480.,  720.,  960., 1440., 2160., 2880.]), array([   0., 1440.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  210.,  300.,
        360.,  480.,  720.,  960., 1440., 2160., 2880., 3600., 4320.,
       5760.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  210.,  300.,
        360.,  480.,  720.,  960., 1440., 2160., 2880., 3600., 4320.,
       5760.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  210.,  300.,
        360.,  480.,  720.,  960., 1440., 2160., 2880., 3600., 4320.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  210.,  300.,
        360.,  480.,  720.,  960., 1440., 2160., 2880., 3600., 4320.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  210.,  300.,
        360.,  480.,  720.,  960., 1440., 2160., 2880., 3600., 4320.]), array([   0.,   30.,   60.,   90.,  120.,  150.,  180.,  210.,  300.,
        360.,  480.,  720.,  960., 1440., 2160., 2880., 3600., 4320.]), array([   0.,   30.,   60.,   90.,  120.,  180.,  240.,  360.,  600.,
        840., 1440.])]
	y_references: [array([0.00000000e+00, 6.03768214e-04, 4.99344960e-04, 3.94903459e-04,
       3.43704498e-04, 2.28917377e-04, 1.07798810e-04, 5.42460834e-05,
       2.94129453e-05, 1.22797222e-05, 7.17077390e-06, 0.00000000e+00]), array([0.00000000e+00, 1.92898273e-05, 3.76583493e-05, 4.15163148e-05,
       4.02687140e-05, 2.80998081e-05, 1.09788868e-05, 5.43186180e-06,
       3.43570058e-06, 1.45873321e-06, 8.82917466e-07, 0.00000000e+00]), array([0.00000000e+00, 1.18913858e-05, 1.32584270e-05, 1.09925094e-05,
       1.00936330e-05, 7.99625468e-06, 4.55056180e-06, 2.75280899e-06,
       1.85393258e-06, 5.24344569e-07, 2.62172285e-07, 0.00000000e+00]), array([0.        , 0.02605564]), array([0.        , 0.00170785]), array([0.        , 0.00049265]), array([0.        , 0.05375343]), array([0.        , 0.00211292]), array([0.        , 0.00181733]), array([0.00000000e+00, 2.09959530e-04, 4.64896051e-04, 4.44916414e-04,
       4.09920118e-04, 3.64924880e-04, 3.24929113e-04, 2.89932817e-04,
       2.69953180e-04, 1.99960588e-04, 1.44966409e-04, 7.49920629e-05,
       2.99968252e-05, 1.68230370e-05, 1.49984126e-05, 4.99947086e-06,
       0.00000000e+00]), array([0.00000000e+00, 3.15842484e-04, 7.08501655e-04, 8.96310245e-04,
       9.04849487e-04, 8.53632280e-04, 7.68258104e-04, 6.99980659e-04,
       6.48763452e-04, 4.52415620e-04, 3.07303242e-04, 1.96329586e-04,
       1.10973656e-04, 5.12172069e-05, 2.56177266e-05, 9.99894172e-06,
       0.00000000e+00]), array([0.00000000e+00, 2.28260513e-04, 2.82269395e-04, 3.09456298e-04,
       3.17119721e-04, 2.82269395e-04, 2.16400454e-04, 1.85381839e-04,
       1.23344610e-04, 8.06483985e-05, 3.39380139e-05, 2.00708684e-06,
       0.00000000e+00]), array([0.00000000e+00, 8.06142035e-06, 2.89827255e-05, 3.43570058e-05,
       3.78119002e-05, 4.12667946e-05, 3.72360845e-05, 3.05182342e-05,
       1.49712092e-05, 9.59692898e-06, 3.45489443e-06, 1.72744722e-06,
       0.00000000e+00]), array([0.        , 0.02207796]), array([0.00000000e+00, 2.32092224e-04, 4.99034774e-04, 5.37716811e-04,
       5.53043656e-04, 4.79511293e-04, 3.63465181e-04, 3.01427951e-04,
       2.00708684e-04, 1.34839743e-04, 6.87883399e-05, 2.13481055e-05,
       0.00000000e+00]), array([0.00000000e+00, 8.06142035e-06, 3.37811900e-05, 4.31861804e-05,
       5.73896353e-05, 6.35316699e-05, 5.87332054e-05, 5.00959693e-05,
       2.43761996e-05, 1.63147793e-05, 8.25335893e-06, 3.64683301e-06,
       0.00000000e+00]), array([0.       , 0.0374048]), array([0.00000000e+00, 2.97778702e-04, 5.41548522e-04, 8.46990647e-04,
       7.81304169e-04, 6.14898423e-04, 4.79328830e-04, 3.16754796e-04,
       2.00526222e-04, 1.03456204e-04, 4.06891241e-05, 1.25899084e-05,
       0.00000000e+00]), array([0.00000000e+00, 1.38195777e-05, 4.04990403e-05, 7.21689060e-05,
       9.11708253e-05, 8.79078695e-05, 7.29366603e-05, 4.06909789e-05,
       2.51439539e-05, 1.36276392e-05, 5.75815739e-06, 2.49520154e-06,
       0.00000000e+00]), array([0.        , 0.05656336]), array([0.00000000e+00, 7.01750545e-08, 1.65128508e-07, 2.35303563e-07,
       2.72452916e-07, 2.39427214e-07, 2.22914363e-07, 2.31179912e-07,
       2.22914363e-07, 2.10525163e-07, 1.94012313e-07, 1.65128508e-07,
       1.36226458e-07, 8.66879053e-08, 5.36622036e-08, 4.12730040e-08,
       1.23891997e-08]), array([0.00000000e+00, 5.44832846e-05, 2.45211273e-04, 3.04657536e-04,
       3.09602268e-04, 2.99694558e-04, 2.84842115e-04, 2.84842115e-04,
       2.50156005e-04, 2.17969631e-04, 1.85765010e-04, 1.53560390e-04,
       1.23837258e-04, 8.17431732e-05, 5.94462630e-05, 4.45755741e-05,
       1.48524426e-05, 4.94473213e-06]), array([0.00000000e+00, 1.03875867e-07, 1.70474658e-07, 1.89122319e-07,
       2.05106029e-07, 1.89122319e-07, 1.86458368e-07, 1.81130464e-07,
       1.75802561e-07, 1.75802561e-07, 1.59818851e-07, 1.35843287e-07,
       1.09203770e-07, 7.45906455e-08, 5.32790325e-08, 3.46313711e-08,
       7.99185488e-09]), array([0.00000000e+00, 7.47548617e-08, 1.63614070e-07, 1.89323028e-07,
       1.84615497e-07, 1.89268289e-07, 1.82188746e-07, 1.77481215e-07,
       1.77426477e-07, 1.79707257e-07, 1.65621157e-07, 1.39802722e-07,
       1.11630521e-07, 6.93539735e-08, 5.27863839e-08, 3.38832751e-08,
       4.68928471e-09]), array([0.00000000e+00, 9.25267034e-08, 1.82225239e-07, 2.19593547e-07,
       2.28534206e-07, 2.26965029e-07, 2.20889030e-07, 2.14831277e-07,
       2.23735444e-07, 2.34135803e-07, 2.04138978e-07, 1.72591222e-07,
       1.27577738e-07, 8.53924220e-08, 5.66728339e-08, 3.69121516e-08,
       1.41773316e-08]), array([0.00000000e+00, 3.75690164e-05, 2.36361845e-04, 3.45839309e-04,
       4.06362100e-04, 3.89101154e-04, 3.63209733e-04, 3.34417160e-04,
       3.22922027e-04, 2.79751413e-04, 2.39445460e-04, 1.99157753e-04,
       1.61771199e-04, 1.10024851e-04, 7.26747899e-05, 5.55233205e-05,
       1.58742323e-05, 2.09831806e-06]), array([0.00000000e+00, 1.70825336e-06, 8.46449136e-06, 2.19193858e-05,
       3.53934741e-05, 4.96928983e-05, 6.06525912e-05, 6.23416507e-05,
       5.31285988e-05, 4.55854127e-05, 3.80422265e-05, 3.21880998e-05,
       2.21497121e-05, 1.46641075e-05, 1.22264875e-05, 9.78886756e-06,
       3.57005758e-06]), array([0.00000000e+00, 1.04368516e-05, 1.76422933e-04, 2.64698262e-04,
       3.28231684e-04, 3.84703809e-04, 3.24637173e-04, 2.92815724e-04,
       2.64534046e-04, 2.36234121e-04, 2.04430918e-04, 1.61990154e-04,
       1.30132212e-04, 8.76002175e-05, 6.27488332e-05, 5.20017954e-05,
       1.23344610e-05, 3.64924880e-08]), array([0.00000000e+00, 1.66770670e-05, 1.94504961e-04, 2.59333866e-04,
       3.09346821e-04, 3.00095975e-04, 2.72306946e-04, 2.66741841e-04,
       2.31544836e-04, 2.09320911e-04, 1.81531882e-04, 1.42630889e-04,
       1.18545847e-04, 7.59408676e-05, 5.55780593e-05, 4.44660967e-05,
       1.29730795e-05, 0.00000000e+00]), array([0.00000000e+00, 8.84395447e-05, 2.86009875e-04, 3.80616650e-04,
       4.01198413e-04, 4.01125428e-04, 3.90834547e-04, 3.76347029e-04,
       3.63976076e-04, 3.28906795e-04, 3.08288539e-04, 2.81466560e-04,
       2.52601002e-04, 2.29884428e-04, 2.05142521e-04, 1.65894851e-04,
       1.08036011e-04, 5.39906360e-05, 1.33562506e-05, 0.00000000e+00]), array([0.00000000e+00, 1.46042937e-04, 3.47700426e-04, 4.09445716e-04,
       4.19663612e-04, 4.09336238e-04, 3.94903459e-04, 3.66074394e-04,
       3.55765266e-04, 3.12466929e-04, 2.79477720e-04, 2.58822971e-04,
       2.27913834e-04, 2.03171927e-04, 1.90764481e-04, 1.57684041e-04,
       1.01887027e-04, 5.81325334e-05, 1.95417273e-05, 0.00000000e+00]), array([0.00000000e+00, 7.95536239e-06, 1.63212653e-04, 2.54790551e-04,
       3.28432392e-04, 3.76201059e-04, 3.94118871e-04, 4.18003204e-04,
       4.10047842e-04, 3.90141189e-04, 3.64268015e-04, 3.40383682e-04,
       3.14492262e-04, 2.88619088e-04, 2.42839262e-04, 1.97059435e-04,
       1.29384116e-04, 6.17087972e-05, 1.59289710e-05, 0.00000000e+00]), array([0.00000000e+00, 2.18954928e-05, 1.93081754e-04, 3.08525740e-04,
       3.94118871e-04, 4.27965653e-04, 4.49861146e-04, 4.37909856e-04,
       4.25958566e-04, 3.98096552e-04, 3.68245697e-04, 3.34398914e-04,
       3.06536899e-04, 2.70701276e-04, 2.30906218e-04, 1.85108145e-04,
       1.21428754e-04, 6.17087972e-05, 1.59289710e-05, 0.00000000e+00]), array([1.12889512e-05, 1.58636495e-04, 6.67336304e-04, 8.29041817e-04,
       8.02422371e-04, 6.68120892e-04, 5.06959117e-04, 2.65300388e-04,
       1.61565017e-04, 1.11387846e-04, 2.44225976e-05, 1.86166428e-05,
       1.05919446e-05, 5.90630919e-06, 1.55093074e-06, 1.01631579e-06]), array([0.        , 0.03138354]), array([1.15172847e-03, 9.63222871e-04, 8.02000883e-04, 7.48220079e-04,
       5.86936054e-04, 4.25834492e-04, 3.98853771e-04, 2.64672717e-04,
       1.50898263e-04, 1.21833821e-04, 6.10647048e-05, 1.08218473e-05,
       1.82462440e-06, 6.42267789e-07, 9.12312201e-08]), array([0.        , 0.02499735]), array([1.20568991e-03, 8.82401133e-04, 8.27963464e-04, 7.75140587e-04,
       7.21600634e-04, 5.33518350e-04, 3.99277084e-04, 1.72082152e-04,
       1.48321893e-04, 9.81392480e-05, 1.41627346e-05, 6.13803649e-06,
       1.62756497e-06, 9.32383069e-07, 6.40443165e-07]), array([0.        , 0.02463243]), array([0.00000000e+00, 8.66696591e-05, 3.25695456e-04, 3.70763678e-04,
       4.84985166e-04, 4.53784089e-04, 4.26049798e-04, 3.95031183e-04,
       3.63830106e-04, 3.36095815e-04, 3.04894737e-04, 2.32092224e-04,
       1.55822924e-04, 7.28025136e-05, 3.81346500e-05, 0.00000000e+00]), array([0.       , 0.0520018]), array([0.00000000e+00, 1.11667013e-04, 4.46485591e-04, 5.12719457e-04,
       5.19835492e-04, 4.50134840e-04, 4.25867335e-04, 3.97950582e-04,
       3.70216291e-04, 3.31899179e-04, 3.07631674e-04, 2.51798167e-04,
       1.68595295e-04, 7.84588492e-05, 3.72223378e-05, 0.00000000e+00]), array([0.       , 0.0403242]), array([0.00000000e+00, 3.36095815e-04, 4.43383729e-04, 4.19116225e-04,
       4.01964756e-04, 3.43029387e-04, 3.01427951e-04, 2.87560806e-04,
       2.45959369e-04, 2.28625437e-04, 2.11291506e-04, 1.87024001e-04,
       1.31737882e-04, 6.58689409e-05, 3.81346500e-05, 0.00000000e+00]), array([0.        , 0.04068912]), array([0.00000000e+00, 1.81367665e-04, 4.46485591e-04, 4.64001985e-04,
       4.46485591e-04, 3.97768119e-04, 3.52517434e-04, 3.21316357e-04,
       2.82999245e-04, 2.65665313e-04, 2.48331381e-04, 2.06547482e-04,
       1.47612114e-04, 7.49920629e-05, 3.72223378e-05, 0.00000000e+00]), array([0.        , 0.03430294]), array([0.00000000e+00, 1.04550978e-04, 1.15498725e-04, 1.22979685e-04,
       1.15498725e-04, 9.79823303e-05, 8.37502600e-05, 5.85704433e-05,
       3.79521875e-05, 2.59096665e-05, 1.71514694e-05, 4.74402344e-06,
       2.18954928e-06, 0.00000000e+00]), array([0.00000000e+00, 3.07101727e-06, 8.25335893e-06, 1.22840691e-05,
       1.15163148e-05, 1.03646833e-05, 9.21305182e-06, 4.60652591e-06,
       3.07101727e-06, 1.91938580e-06, 1.34357006e-06, 9.59692898e-07,
       5.75815739e-07, 0.00000000e+00]), array([0.        , 0.00930558]), array([0.00000000e+00, 1.20790135e-04, 1.59654635e-04, 1.15316262e-04,
       9.08662952e-05, 8.53924220e-05, 5.54685818e-05, 3.77697251e-05,
       2.33551923e-05, 1.76988567e-05, 1.05828215e-05, 5.47387320e-06,
       2.18954928e-06, 0.00000000e+00]), array([0.00000000e+00, 2.49520154e-06, 9.98080614e-06, 1.32437620e-05,
       1.17082534e-05, 1.05566219e-05, 5.37428023e-06, 3.64683301e-06,
       2.49520154e-06, 1.72744722e-06, 7.67754319e-07, 5.75815739e-07,
       0.00000000e+00, 0.00000000e+00]), array([0.        , 0.00930558]), array([0.00000000e+00, 1.87115232e-04, 3.90743315e-04, 4.23732525e-04,
       4.12675301e-04, 3.79576614e-04, 3.13379241e-04, 2.63712965e-04,
       1.75309912e-04, 1.25515913e-04, 6.43727489e-05, 1.87024001e-05,
       6.07599926e-06, 4.39734481e-06, 0.00000000e+00]), array([0.00000000e+00, 4.51055662e-06, 2.48368522e-05, 3.83877159e-05,
       3.83877159e-05, 3.61228407e-05, 2.93474088e-05, 1.35508637e-05,
       9.04030710e-06, 4.51055662e-06, 2.26487524e-06]), array([0.00000000e+00, 3.87640449e-06, 1.23970037e-05, 1.31647940e-05,
       1.39513109e-05, 1.16292135e-05, 1.08426966e-05, 7.75280899e-06,
       6.19850187e-06, 3.87640449e-06, 1.55430712e-06]), array([0.00000000e+00, 2.42127658e-04, 4.34771502e-04, 4.23659540e-04,
       3.74029756e-04, 2.91356024e-04, 2.14137920e-04, 1.25789606e-04,
       6.49566287e-05, 2.03263158e-05, 2.18954928e-06, 1.82462440e-06,
       9.12312201e-07, 5.47387320e-07, 0.00000000e+00]), array([0.00000000e+00, 1.35508637e-05, 1.33224568e-04, 1.96449136e-04,
       1.94203455e-04, 1.62591171e-04, 1.21938580e-04, 4.74280230e-05,
       2.03262956e-05, 4.51055662e-06, 0.00000000e+00]), array([0.00000000e+00, 3.09925094e-05, 7.59363296e-05, 7.51685393e-05,
       6.50936330e-05, 5.26966292e-05, 4.49438202e-05, 3.09925094e-05,
       2.01498127e-05, 9.30711610e-06, 2.32209738e-06]), array([0.00000000e+00, 3.38102902e-05, 4.69293396e-05, 4.35355382e-05,
       5.25309365e-05, 4.88634415e-05, 5.00129548e-05, 4.66373997e-05,
       4.73854957e-05, 4.81335917e-05, 4.89364264e-05, 4.21670699e-05,
       3.70033829e-05, 2.15305679e-05, 2.02533309e-05, 1.87936313e-05,
       1.64216196e-05, 1.60566947e-05]), array([0.       , 0.0063351]), array([0.00000000e+00, 5.43738072e-05, 2.40667959e-04, 2.41580271e-04,
       2.25706038e-04, 2.13845980e-04, 1.90125863e-04, 1.74434093e-04,
       1.62756497e-04, 1.59472173e-04, 1.43780403e-04, 1.32832656e-04,
       8.24730229e-05, 4.50682227e-05, 2.48148919e-05, 2.15305679e-05,
       1.45969952e-05, 1.18600586e-05]), array([0.        , 0.01980812]), array([0.00000000e+00, 2.07094870e-04, 4.84072854e-04, 4.80788530e-04,
       4.28056884e-04, 3.87185298e-04, 3.51240197e-04, 3.31351791e-04,
       2.90845130e-04, 2.54352642e-04, 2.55264954e-04, 1.94869886e-04,
       1.40131154e-04, 6.55040160e-05, 4.12365115e-05, 2.57272041e-05,
       1.60566947e-05, 1.45969952e-05]), array([0.        , 0.04084239]), array([0.00000000e+00, 2.60738827e-04, 5.50124257e-04, 6.16905510e-04,
       5.63991402e-04, 5.10894832e-04, 4.58345650e-04, 4.17838988e-04,
       3.81528962e-04, 3.08726449e-04, 2.64935463e-04, 1.85564302e-04,
       1.89578475e-04, 1.10937164e-04, 7.84588492e-05, 4.63454598e-05,
       2.29902675e-05, 1.60566947e-05]), array([0.        , 0.05513468]), array([0.00000000e+00, 4.17291601e-04, 7.15252765e-04, 6.66352831e-04,
       6.17635360e-04, 5.43920534e-04, 4.99582161e-04, 4.38457244e-04,
       3.85725598e-04, 3.49233110e-04, 3.21133895e-04, 2.60738827e-04,
       1.89578475e-04, 1.10937164e-04, 7.84588492e-05, 4.63454598e-05,
       2.29902675e-05, 1.60566947e-05]), array([0.       , 0.0791741]), array([0.00000000e+00, 5.16368706e-04, 7.02845319e-04, 6.95181897e-04,
       7.53752340e-04, 6.84051688e-04, 6.23291695e-04, 5.86981670e-04,
       5.34067562e-04, 4.77139281e-04, 4.61447511e-04, 3.72223378e-04,
       2.68037325e-04, 1.81002741e-04, 1.36299443e-04, 9.17786074e-05,
       4.36085232e-05, 2.84641407e-05]), array([0.        , 0.08507676]), array([0.00000000e+00, 1.33799707e-04, 3.64924880e-04, 3.89247123e-04,
       3.64924880e-04, 3.40602637e-04, 2.91939904e-04, 2.43277171e-04,
       1.94632685e-04, 1.58140197e-04, 1.09477464e-04, 6.45552113e-05,
       3.87367760e-05, 2.43222433e-05, 1.72062081e-05, 4.30611359e-06,
       2.73693660e-06, 1.36846830e-06, 0.00000000e+00]), array([0.00000000e+00, 2.47600768e-06, 2.12667946e-05, 3.27255278e-05,
       3.43761996e-05, 3.35700576e-05, 3.11324376e-05, 2.54510557e-05,
       2.14011516e-05, 1.57197697e-05, 1.00767754e-05, 4.49136276e-06,
       2.99424184e-06, 1.63147793e-06, 1.17082534e-06, 7.67754319e-07,
       3.83877159e-07, 0.00000000e+00, 0.00000000e+00]), array([0.00000000e+00, 2.05945356e-04, 4.01052443e-04, 4.11890712e-04,
       3.79375905e-04, 3.57699368e-04, 3.14346292e-04, 2.38460163e-04,
       1.95107087e-04, 1.62592280e-04, 1.08400936e-04, 4.44478504e-05,
       3.25148068e-05, 2.16035529e-05, 1.26811396e-05, 3.75872627e-06,
       3.28432392e-06, 0.00000000e+00]), array([0.00000000e+00, 2.51439539e-06, 2.10556622e-05, 3.20153551e-05,
       3.45297505e-05, 3.36660269e-05, 3.11132438e-05, 2.60268714e-05,
       2.09213052e-05, 1.58157390e-05, 9.84644914e-06, 3.80038388e-06,
       2.85988484e-06, 1.24760077e-06, 4.22264875e-07, 1.34357006e-07,
       9.59692898e-08, 0.00000000e+00]), array([0.00000000e+00, 1.84068110e-04, 3.84138175e-04, 4.08131986e-04,
       3.92130030e-04, 3.20112105e-04, 2.72087991e-04, 1.84068110e-04,
       1.20042039e-04, 7.25105737e-05, 2.41762733e-05, 9.06838327e-06,
       6.03950677e-06, 6.03950677e-06, 3.02887651e-06, 2.18954928e-06,
       0.00000000e+00, 0.00000000e+00]), array([0.00000000e+00, 3.55086372e-06, 3.19961612e-05, 4.26487524e-05,
       4.26487524e-05, 3.90978887e-05, 3.19961612e-05, 1.77735125e-05,
       1.06717850e-05, 7.10172745e-06, 6.39155470e-06, 3.20537428e-06,
       3.20537428e-06, 3.20537428e-06, 1.59309021e-06, 1.15163148e-06,
       0.00000000e+00, 0.00000000e+00]), array([5.38264198e-06, 2.60063716e-04, 4.82448938e-04, 5.07592262e-04,
       4.80733791e-04, 3.73208675e-04, 2.94384901e-04, 1.90527280e-04,
       9.75809130e-05, 6.55952472e-05, 3.22776057e-05])]
	y_errors: [None, None, None, array([0.0059951, 0.0059951]), None, None, None, None, None, array([2.29957413e-04, 2.29957413e-04, 1.39985184e-04, 2.19940225e-04,
       2.29939167e-04, 2.14959001e-04, 1.79962705e-04, 1.79962705e-04,
       1.64964292e-04, 1.99960588e-04, 2.29957413e-04, 4.89911652e-05,
       2.29957413e-04, 2.29957413e-04, 2.29957413e-04, 2.29957413e-04,
       2.29957413e-04]), array([2.90243003e-04, 2.47546792e-04, 2.90243003e-04, 2.30468308e-04,
       1.28033894e-04, 1.96329586e-04, 1.45112379e-04, 9.38951717e-05,
       7.03757631e-05, 6.00848815e-05, 4.96662762e-05, 2.90243003e-04,
       2.90243003e-04, 2.90243003e-04, 2.90243003e-04, 2.90243003e-04,
       2.90243003e-04]), array([1.08382689e-04, 6.95181897e-05, 1.08382689e-04, 6.18547672e-05,
       7.66342248e-06, 3.48503261e-05, 7.84588492e-06, 5.05420959e-05,
       3.12010773e-05, 3.90469622e-05, 2.42675045e-05, 2.91939904e-06,
       1.08382689e-04]), array([2.09213052e-05, 5.75815739e-06, 6.14203455e-06, 1.49712092e-05,
       2.09213052e-05, 1.82341651e-05, 1.13243762e-05, 7.29366603e-06,
       3.26295585e-06, 2.68714012e-06, 2.11132438e-06, 2.09213052e-05,
       2.09213052e-05]), array([0.00383171, 0.00383171]), array([1.93410187e-04, 1.58559860e-04, 1.93410187e-04, 1.04368516e-04,
       1.70237457e-04, 1.62574034e-04, 1.19877823e-04, 1.00536804e-04,
       5.01771710e-05, 3.86820373e-05, 1.53268450e-05, 1.55093074e-05,
       1.93410187e-04]), array([2.64875240e-05, 8.25335893e-06, 1.61228407e-05, 2.64875240e-05,
       2.16890595e-05, 1.95777351e-05, 1.95777351e-05, 1.68905950e-05,
       8.82917466e-06, 8.06142035e-06, 4.03071017e-06, 2.68714012e-06,
       2.64875240e-05]), array([0.00784588, 0.00784588]), array([3.59815932e-04, 3.44306624e-04, 3.59815932e-04, 1.97424360e-04,
       2.20414628e-04, 1.81732590e-04, 1.47064727e-04, 1.08382689e-04,
       4.63454598e-05, 2.71869036e-05, 1.14951337e-05, 3.83171124e-06,
       3.59815932e-04]), array([4.06909789e-05, 2.16890595e-05, 4.04990403e-05, 4.06909789e-05,
       2.84069098e-05, 2.41842610e-05, 2.36084453e-05, 1.88099808e-05,
       9.40499040e-06, 4.79846449e-06, 3.26295585e-06, 7.67754319e-07,
       4.06909789e-05]), array([0.01040036, 0.01040036]), array([4.95385525e-08, 2.89020505e-08, 2.47783994e-08, 3.30257017e-08,
       4.95385525e-08, 3.71493528e-08, 4.53966551e-08, 4.54149013e-08,
       3.71493528e-08, 2.88838043e-08, 2.47601531e-08, 2.06365020e-08,
       1.65128508e-08, 4.95385525e-08, 4.95385525e-08, 4.95385525e-08,
       4.95385525e-08]), array([9.65956158e-05, 4.20940849e-05, 9.41141266e-05, 7.67801948e-05,
       9.65956158e-05, 8.66879053e-05, 7.67801948e-05, 6.44092414e-05,
       5.20017954e-05, 4.45938204e-05, 2.97231315e-05, 2.47601531e-05,
       2.22786639e-05, 1.23891997e-05, 7.42622131e-06, 7.42622131e-06,
       9.65956158e-05, 9.65956158e-05]), array([6.92627423e-08, 6.39348390e-08, 6.92627423e-08, 6.12708874e-08,
       6.65987906e-08, 4.26232260e-08, 5.06150809e-08, 3.19674195e-08,
       2.93034679e-08, 2.66395163e-08, 2.13116130e-08, 2.66395163e-08,
       2.13116130e-08, 1.06558065e-08, 1.06558065e-08, 7.99185488e-09,
       6.92627423e-08]), array([4.91006426e-08, 2.33916848e-08, 3.04164888e-08, 3.74412927e-08,
       3.50875272e-08, 4.91006426e-08, 4.67833696e-08, 4.20940849e-08,
       3.50692810e-08, 3.50875272e-08, 3.74412927e-08, 3.27520080e-08,
       2.57454503e-08, 4.91006426e-08, 4.91006426e-08, 4.91006426e-08,
       4.91006426e-08]), array([5.23484741e-08, 3.73865540e-08, 4.03789380e-08, 3.73865540e-08,
       4.63819523e-08, 4.03789380e-08, 5.08340358e-08, 3.73865540e-08,
       4.63637060e-08, 5.23484741e-08, 4.33713220e-08, 3.89009922e-08,
       2.54352642e-08, 1.94504961e-08, 1.64581121e-08, 1.19512898e-08,
       5.23484741e-08]), array([1.26756657e-04, 5.47204858e-05, 1.26756657e-04, 1.03729897e-04,
       6.91532648e-05, 8.64324579e-05, 8.35495513e-05, 8.64324579e-05,
       1.00846991e-04, 7.77837382e-05, 7.20179251e-05, 5.76216386e-05,
       4.60900124e-05, 2.59279127e-05, 2.01803459e-05, 1.15133800e-05,
       1.26756657e-04, 1.26756657e-04]), array([2.27063340e-05, 2.27063340e-05, 5.89251440e-06, 1.34548944e-05,
       1.76391555e-05, 1.42994242e-05, 1.93282150e-05, 2.27063340e-05,
       1.68138196e-05, 1.68138196e-05, 1.59692898e-05, 1.76583493e-05,
       1.00767754e-05, 5.04798464e-06, 4.20345489e-06, 4.20345489e-06,
       2.27063340e-05]), array([1.66022574e-04, 1.66022574e-04, 1.66022574e-04, 6.00483890e-05,
       1.16557007e-04, 6.00848815e-05, 1.66022574e-04, 1.05992431e-04,
       8.83118210e-05, 7.06859493e-05, 7.06677031e-05, 7.77654920e-05,
       6.01031278e-05, 6.37158841e-05, 3.89922235e-05, 1.66022574e-04,
       1.66022574e-04, 1.66022574e-04]), array([9.44608052e-05, 2.03628083e-05, 9.07750640e-05, 7.59591138e-05,
       8.89139471e-05, 9.44608052e-05, 7.78019845e-05, 7.78019845e-05,
       6.29860343e-05, 5.55780593e-05, 4.07621091e-05, 3.14930172e-05,
       2.03810546e-05, 1.29730795e-05, 5.54685818e-06, 5.54685818e-06,
       9.44608052e-05, 9.44608052e-05]), None, None, None, None, None, array([0.00749921, 0.00749921]), None, array([0.00498122, 0.00498122]), None, array([0.00322959, 0.00322959]), None, array([0.01362447, 0.01362447]), None, array([0.01012137, 0.01012137]), None, array([0.0100909, 0.0100909]), None, array([0.01197173, 0.01197173]), None, None, array([0.00182462, 0.00182462]), None, None, array([0.00182462, 0.00182462]), array([1.70693613e-04, 1.32121053e-04, 1.70693613e-04, 1.10061344e-04,
       1.21009090e-04, 7.94988852e-05, 1.10097836e-04, 9.90588587e-05,
       4.40464330e-05, 3.85360674e-05, 1.65128508e-05, 1.10207314e-05,
       1.70693613e-04, 1.70693613e-04, 1.70693613e-04]), array([2.48368522e-05, 2.25911708e-05, 2.25911708e-05, 2.25719770e-05,
       2.48368522e-05, 2.25911708e-05, 1.80806142e-05, 9.02111324e-06,
       2.25719770e-05, 2.48368522e-05, 2.48368522e-05]), array([9.30711610e-06, 6.19850187e-06, 9.30711610e-06, 9.30711610e-06,
       7.75280899e-06, 6.19850187e-06, 5.43071161e-06, 4.64419476e-06,
       3.10861423e-06, 2.32209738e-06, 9.30711610e-06]), array([1.65165001e-04, 1.59691128e-04, 1.65165001e-04, 1.59727620e-04,
       1.59691128e-04, 1.32121053e-04, 1.48633904e-04, 2.20232165e-05,
       1.65128508e-05, 1.65165001e-04, 1.65165001e-04, 1.65165001e-04,
       1.65165001e-04, 1.65165001e-04, 1.65165001e-04]), array([6.77351248e-05, 6.77351248e-05, 6.09788868e-05, 6.54894434e-05,
       6.77351248e-05, 5.19193858e-05, 4.28982726e-05, 1.80614203e-05,
       1.35508637e-05, 6.77351248e-05, 6.77351248e-05]), array([2.63483146e-05, 2.63483146e-05, 2.47940075e-05, 2.09176030e-05,
       1.78277154e-05, 1.39513109e-05, 1.08426966e-05, 6.98501873e-06,
       5.43071161e-06, 2.32209738e-06, 2.63483146e-05]), None, array([0.00089325, 0.00089325]), None, array([0.00202043, 0.00202043]), None, array([0.00755584, 0.00755584]), None, array([0.01301178, 0.01301178]), None, array([0.02478149, 0.02478149]), None, array([0.03062763, 0.03062763]), array([1.70292195e-04, 1.45969952e-04, 1.70292195e-04, 1.58140197e-04,
       1.45969952e-04, 1.21629463e-04, 1.21647709e-04, 9.73254656e-05,
       8.51369746e-05, 7.29849760e-05, 3.64924880e-05, 1.70292195e-04,
       1.70292195e-04, 1.70292195e-04, 1.70292195e-04, 1.70292195e-04,
       1.70292195e-04, 1.70292195e-04, 1.70292195e-04]), array([1.95969290e-05, 3.26295585e-06, 1.38963532e-05, 1.95969290e-05,
       1.79654511e-05, 1.55278311e-05, 1.55278311e-05, 1.22648752e-05,
       9.80806142e-06, 5.71976967e-06, 6.52591171e-06, 4.08829175e-06,
       1.95969290e-05, 1.95969290e-05, 1.95969290e-05, 1.95969290e-05,
       1.95969290e-05, 1.95969290e-05, 1.95969290e-05]), array([1.73430549e-04, 1.62592280e-04, 1.73430549e-04, 1.73430549e-04,
       1.62592280e-04, 1.62592280e-04, 1.62592280e-04, 1.19239205e-04,
       8.67243978e-05, 6.50296137e-05, 1.73430549e-04, 1.73430549e-04,
       1.73430549e-04, 1.73430549e-04, 1.73430549e-04, 1.73430549e-04,
       1.73430549e-04, 1.73430549e-04]), array([2.10940499e-05, 5.06717850e-06, 1.52015355e-05, 2.10940499e-05,
       1.60076775e-05, 1.60268714e-05, 1.60268714e-05, 1.09596929e-05,
       1.09596929e-05, 5.91170825e-06, 4.20345489e-06, 4.22264875e-06,
       2.10940499e-05, 2.10940499e-05, 2.10940499e-05, 2.10940499e-05,
       2.10940499e-05, 2.10940499e-05]), array([2.16072022e-04, 1.36043995e-04, 2.16072022e-04, 1.44054096e-04,
       8.00280262e-05, 1.20042039e-04, 8.80381274e-05, 5.60159691e-05,
       8.01010112e-06, 2.16072022e-04, 2.16072022e-04, 2.16072022e-04,
       2.16072022e-04, 2.16072022e-04, 2.16072022e-04, 2.16072022e-04,
       2.16072022e-04, 2.16072022e-04]), None, array([2.09795314e-04, 2.09795314e-04, 1.95472012e-04, 1.56023633e-04,
       1.50640991e-04, 1.14768875e-04, 8.42794011e-05, 4.66191534e-05,
       1.43415478e-05, 1.61296797e-05, 1.25534159e-05])]
	y_errors_type: [None, None, None, 'SD', None, None, None, None, None, 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', None, None, None, None, None, 'SD', None, 'SD', None, 'SD', None, 'SD', None, 'SD', None, 'SD', None, 'SD', None, None, 'SD', None, None, 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', None, 'SD', None, 'SD', None, 'SD', None, 'SD', None, 'SD', None, 'SD', 'SD', 'SD', 'SD', 'SD', 'SD', None, 'SD']
	weights: [array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), array([ 0.        , 13.03846154]), array([6., 6.]), array([6., 6.]), array([6., 6.]), array([6., 6.]), array([6., 6.]), array([0.        , 0.64449641, 2.34426179, 1.42792727, 1.25839969,
       1.1983403 , 1.27449589, 1.13722707, 1.1551299 , 0.70588235,
       0.44499209, 1.08051265, 0.09207892, 0.05164037, 0.04603946,
       0.01534649, 0.        ]), array([0.        , 0.90062825, 1.72310378, 2.74523465, 4.9886578 ,
       3.06914498, 3.73710254, 5.26229396, 6.5072214 , 5.3150176 ,
       4.36754981, 0.47748124, 0.26989228, 0.12456225, 0.06230331,
       0.02431782, 0.        ]), array([ 0.        ,  3.03089037,  2.4040404 ,  4.61810756, 38.1978022 ,
        7.47643979, 25.45974955,  3.38572619,  3.64912281,  1.90654206,
        1.29091961,  0.63461538,  0.        ]), array([0.        , 1.29230769, 4.35576923, 2.1183432 , 1.66831334,
       2.08906883, 3.03520209, 3.86234818, 4.23529412, 3.2967033 ,
       1.51048951, 0.07621736, 0.        ]), array([ 0.        , 34.57142857]), array([0.        , 1.35115517, 2.38171263, 4.75578268, 2.99876329,
       2.72261072, 2.79873551, 2.76755549, 3.69230769, 3.21770682,
       4.14285714, 1.27058824, 0.        ]), array([0.        , 0.90161002, 1.93406593, 1.50501672, 2.44247788,
       2.99547511, 2.76923077, 2.73776224, 2.54849498, 1.86813187,
       1.89010989, 1.25274725, 0.        ]), array([ 0.        , 28.60465116]), array([0.        , 0.7983368 , 1.3892963 , 3.96018769, 3.2720326 ,
       3.12326228, 3.00858943, 2.6977467 , 3.99394306, 3.51264843,
       3.26739927, 3.03296703, 0.        ]), array([0.        , 0.58815521, 0.92307692, 1.6371553 , 2.96257796,
       3.35531136, 2.85178236, 1.99686028, 2.4678179 , 2.62153846,
       1.62895928, 3.        , 0.        ]), array([ 0.        , 32.63157895]), array([0.        , 1.71390374, 4.7041497 , 5.02931427, 3.88222294,
       4.54940483, 3.46614337, 3.59322194, 4.23564082, 5.14495931,
       5.531059  , 5.64830707, 5.82333442, 1.23522912, 0.76464088,
       0.5881053 , 0.17653559]), array([0.        , 0.86288109, 1.73697816, 2.64527883, 2.13675859,
       2.30477794, 2.4732256 , 2.94825307, 3.20701754, 3.25859247,
       4.16656435, 4.13461066, 3.70570571, 4.39862543, 5.33660934,
       4.001638  , 0.10250598, 0.03412668]), array([0.        , 1.14685737, 1.73737061, 2.17881792, 2.17392425,
       3.13205077, 2.60036473, 3.9995971 , 4.23485459, 4.65834005,
       5.2935133 , 3.59951652, 3.61704271, 4.94117647, 3.52941176,
       3.05882353, 0.08144796]), array([0.        , 2.06786271, 3.48060976, 3.27187249, 3.40454559,
       2.4942182 , 2.51984491, 2.72819297, 3.27367326, 3.31403138,
       2.86225777, 2.76198591, 2.80560303, 0.91396157, 0.69563031,
       0.44652108, 0.0617964 ]), array([0.        , 1.74696409, 3.18556126, 4.14606838, 3.47803952,
       3.96767763, 3.06726912, 4.05615365, 3.40634766, 3.15715662,
       3.32242817, 3.13177353, 3.54055195, 3.0989957 , 2.43067693,
       2.18015267, 0.19117134]), array([0.        , 0.45770812, 1.24312653, 2.22269129, 3.9175022 ,
       3.00119626, 2.89815826, 2.57941032, 2.13473253, 2.39768551,
       2.21653577, 2.30420097, 2.33993138, 2.82899367, 2.40084388,
       3.21500264, 0.08348928, 0.01103594]), array([0.        , 0.05310527, 1.01398735, 1.14995385, 1.4163733 ,
       2.45305961, 2.21508266, 1.93804386, 2.23045931, 1.91377921,
       1.68156109, 1.28670077, 1.55159664, 2.05054798, 2.05318292,
       1.64383562, 0.11098404]), array([0.00000000e+00, 3.84169201e-02, 6.49393706e-01, 2.69382829e+00,
       1.72092639e+00, 3.91274420e+00, 1.19495427e+00, 1.68826151e+00,
       1.83055556e+00, 2.04234785e+00, 1.76785151e+00, 1.27298086e+00,
       1.32314646e+00, 8.40190276e-01, 9.83439921e-01, 1.91412976e-01,
       4.54018146e-02, 1.34324895e-04]), array([0.        , 0.54599761, 1.42847571, 2.27608295, 2.31944729,
       2.11795763, 2.33333333, 2.28564728, 2.45075319, 2.51083388,
       2.96896449, 3.01931248, 3.87764846, 3.90248476, 6.67982456,
       5.34429825, 0.09155882, 0.        ]), array([3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2,
       3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2]), array([3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2,
       3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2]), array([3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2,
       3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2]), array([3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2,
       3.2, 3.2, 3.2, 3.2, 3.2, 3.2, 3.2]), array([4.375, 4.375, 4.375, 4.375, 4.375, 4.375, 4.375, 4.375, 4.375,
       4.375, 4.375, 4.375, 4.375, 4.375, 4.375, 4.375]), array([ 0.        , 66.95863747]), array([4.66666667, 4.66666667, 4.66666667, 4.66666667, 4.66666667,
       4.66666667, 4.66666667, 4.66666667, 4.66666667, 4.66666667,
       4.66666667, 4.66666667, 4.66666667, 4.66666667, 4.66666667]), array([ 0.        , 87.82051282]), array([4.66666667, 4.66666667, 4.66666667, 4.66666667, 4.66666667,
       4.66666667, 4.66666667, 4.66666667, 4.66666667, 4.66666667,
       4.66666667, 4.66666667, 4.66666667, 4.66666667, 4.66666667]), array([  0.        , 110.59322034]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([ 0.        , 30.53435115]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([ 0.        , 31.87250996]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([ 0.        , 32.25806452]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([ 0.       , 22.9226361]), array([1.14285714, 1.14285714, 1.14285714, 1.14285714, 1.14285714,
       1.14285714, 1.14285714, 1.14285714, 1.14285714, 1.14285714,
       1.14285714, 1.14285714, 1.14285714, 1.14285714]), array([1.14285714, 1.14285714, 1.14285714, 1.14285714, 1.14285714,
       1.14285714, 1.14285714, 1.14285714, 1.14285714, 1.14285714,
       1.14285714, 1.14285714, 1.14285714, 1.14285714]), array([ 0. , 20.4]), array([1.14285714, 1.14285714, 1.14285714, 1.14285714, 1.14285714,
       1.14285714, 1.14285714, 1.14285714, 1.14285714, 1.14285714,
       1.14285714, 1.14285714, 1.14285714, 1.14285714]), array([1.14285714, 1.14285714, 1.14285714, 1.14285714, 1.14285714,
       1.14285714, 1.14285714, 1.14285714, 1.14285714, 1.14285714,
       1.14285714, 1.14285714, 1.14285714, 1.14285714]), array([ 0. , 20.4]), array([ 0.        ,  3.02131381,  4.8835204 ,  8.2132626 ,  7.27527141,
       10.18584653,  6.07225721,  5.67932707,  8.49091411,  6.94848485,
        8.31646409,  3.62030905,  0.075938  ,  0.05495813,  0.        ]), array([0.        , 0.58082954, 3.19826987, 4.94743352, 4.49627652,
       4.65157952, 4.72186837, 4.36982592, 1.16512059, 0.52831249,
       0.26528031]), array([0.        , 1.81928042, 3.87488568, 4.11487104, 5.23495828,
       5.45784125, 5.80815047, 4.85630499, 5.80065717, 4.85630499,
       0.48582404]), array([0.00000000e+00, 3.23461304e+00, 5.61567241e+00, 5.65842662e+00,
       4.99670932e+00, 4.70446992e+00, 3.07350847e+00, 1.21849213e+01,
       8.39189687e+00, 2.62542348e-01, 2.82810429e-02, 2.35675357e-02,
       1.17837679e-02, 7.07026072e-03, 0.00000000e+00]), array([0.        , 0.58198305, 6.35568146, 8.72642012, 8.34065793,
       9.11013275, 8.26910718, 7.63906869, 4.36363636, 0.19371957,
       0.        ]), array([ 0.        ,  3.42185178,  8.90964021, 10.45397575, 10.62184874,
       10.98816351, 12.05840791, 12.90762856, 10.79373041, 11.65982405,
        0.25638044]), array([1.11111111, 1.11111111, 1.11111111, 1.11111111, 1.11111111,
       1.11111111, 1.11111111, 1.11111111, 1.11111111, 1.11111111,
       1.11111111, 1.11111111, 1.11111111, 1.11111111, 1.11111111,
       1.11111111, 1.11111111, 1.11111111]), array([ 0.        , 35.46099291]), array([1.11111111, 1.11111111, 1.11111111, 1.11111111, 1.11111111,
       1.11111111, 1.11111111, 1.11111111, 1.11111111, 1.11111111,
       1.11111111, 1.11111111, 1.11111111, 1.11111111, 1.11111111,
       1.11111111, 1.11111111, 1.11111111]), array([ 0.        , 49.01960784]), array([1.11111111, 1.11111111, 1.11111111, 1.11111111, 1.11111111,
       1.11111111, 1.11111111, 1.11111111, 1.11111111, 1.11111111,
       1.11111111, 1.11111111, 1.11111111, 1.11111111, 1.11111111,
       1.11111111, 1.11111111, 1.11111111]), array([ 0.        , 27.02702703]), array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1.]), array([ 0.        , 19.06779661]), array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1.]), array([ 0.        , 14.37699681]), array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1.]), array([ 0. , 12.5]), array([0.        , 1.88149342, 4.39865334, 5.05235831, 5.13157895,
       5.74804586, 4.92606949, 5.13080931, 4.6925463 , 4.44753947,
       6.15789474, 0.77812178, 0.46691705, 0.29317024, 0.2073965 ,
       0.05190411, 0.0329899 , 0.01649495, 0.        ]), array([0.        , 1.55758514, 3.14132015, 3.42775401, 3.92763158,
       4.43764231, 4.11541214, 4.25945145, 4.47883407, 5.64129283,
       3.16950464, 2.25500371, 0.31362441, 0.1708851 , 0.12263519,
       0.08041652, 0.04020826, 0.        , 0.        ]), array([0.        , 2.32216736, 4.23952306, 4.35409434, 4.2777092 ,
       4.03329219, 3.54445816, 3.66638613, 4.12451785, 4.58384774,
       1.14590566, 0.46985797, 0.34371383, 0.22837103, 0.13405225,
       0.03973347, 0.03471857, 0.        ]), array([0.        , 0.90972222, 2.53935185, 2.78252957, 3.95463629,
       3.8510978 , 3.55908184, 4.35376532, 3.49970811, 4.9047619 ,
       4.29452055, 1.65      , 0.2485593 , 0.10843191, 0.03670003,
       0.01167728, 0.00834092, 0.        ]), array([0.00000000e+00, 2.33017406e+00, 3.06180919e+00, 4.87937513e+00,
       8.43873182e+00, 4.59259259e+00, 5.32264824e+00, 5.65921100e+00,
       2.58097950e+01, 5.77952298e-01, 1.92699244e-01, 7.22803956e-02,
       4.81384526e-02, 4.81384526e-02, 2.41419430e-02, 1.74520070e-02,
       0.00000000e+00, 0.00000000e+00]), array([3.44444444, 3.44444444, 3.44444444, 3.44444444, 3.44444444,
       3.44444444, 3.44444444, 3.44444444, 3.44444444, 3.44444444,
       3.44444444, 3.44444444, 3.44444444, 3.44444444, 3.44444444,
       3.44444444, 3.44444444, 3.44444444]), array([ 0.05597811,  2.70459685,  5.38499529,  7.09811718,  6.96273784,
        7.09489811,  7.62101203,  8.91684754, 14.84524636,  8.87289181,
        5.60993658])]
	weights_points: [array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([0.        , 4.34615385]), array([2., 2.]), array([2., 2.]), array([2., 2.]), array([2., 2.]), array([2., 2.]), array([0.        , 0.91303658, 3.32103754, 2.02289696, 1.7827329 ,
       1.69764876, 1.80553584, 1.61107168, 1.63643402, 1.        ,
       0.63040546, 1.53072626, 0.13044513, 0.07315718, 0.06522257,
       0.02174086, 0.        ]), array([0.        , 1.27589003, 2.44106368, 3.88908242, 7.06726521,
       4.34795539, 5.29422859, 7.45491644, 9.21856365, 7.52960826,
       6.18736223, 0.67643176, 0.38234739, 0.17646319, 0.08826303,
       0.03445024, 0.        ]), array([ 0.        ,  3.28346457,  2.6043771 ,  5.00294985, 41.38095238,
        8.09947644, 27.58139535,  3.66787004,  3.95321637,  2.06542056,
        1.39849624,  0.6875    ,  0.        ]), array([0.        , 1.4       , 4.71875   , 2.29487179, 1.80733945,
       2.26315789, 3.28813559, 4.18421053, 4.58823529, 3.57142857,
       1.63636364, 0.08256881, 0.        ]), array([0.        , 5.76190476]), array([0.        , 1.46375144, 2.58018868, 5.1520979 , 3.24866024,
       2.94949495, 3.03196347, 2.99818512, 4.        , 3.48584906,
       4.48809524, 1.37647059, 0.        ]), array([0.        , 0.97674419, 2.0952381 , 1.63043478, 2.6460177 ,
       3.24509804, 3.        , 2.96590909, 2.76086957, 2.02380952,
       2.04761905, 1.35714286, 0.        ]), array([0.        , 4.76744186]), array([0.        , 0.86486486, 1.50507099, 4.29020333, 3.54470199,
       3.38353414, 3.25930521, 2.92255892, 4.32677165, 3.80536913,
       3.53968254, 3.28571429, 0.        ]), array([0.        , 0.63716814, 1.        , 1.77358491, 3.20945946,
       3.63492063, 3.08943089, 2.16326531, 2.67346939, 2.84      ,
       1.76470588, 3.25      , 0.        ]), array([0.        , 5.43859649]), array([0.        , 2.4280303 , 6.66421208, 7.12486188, 5.49981584,
       6.44499018, 4.91036977, 5.09039775, 6.00049116, 7.28869236,
       7.83566691, 8.00176835, 8.24972376, 1.74990792, 1.08324125,
       0.83314917, 0.25009208]), array([0.        , 1.29432163, 2.60546724, 3.96791825, 3.20513789,
       3.45716691, 3.7098384 , 4.4223796 , 4.81052632, 4.88788871,
       6.24984653, 6.20191599, 5.55855856, 6.59793814, 8.004914  ,
       6.002457  , 0.15375897, 0.05119003]), array([0.        , 1.62471461, 2.46127503, 3.08665873, 3.07972603,
       4.43707192, 3.68385004, 5.66609589, 5.99937733, 6.59931507,
       7.49914384, 5.09931507, 5.12414384, 7.        , 5.        ,
       4.33333333, 0.11538462]), array([0.        , 3.19578783, 5.37912418, 5.05653021, 5.26157046,
       3.85470085, 3.89430577, 4.21629822, 5.05931322, 5.12168487,
       4.42348928, 4.26852368, 4.33593196, 1.41248606, 1.07506503,
       0.69007804, 0.09550353]), array([0.        , 2.47486579, 4.51287845, 5.87359688, 4.92722266,
       5.62087664, 4.34529792, 5.74621767, 4.82565919, 4.47263855,
       4.70677324, 4.43667917, 5.01578192, 4.3902439 , 3.44345898,
       3.08854962, 0.27082607]), array([0.        , 0.68656219, 1.86468979, 3.33403694, 5.8762533 ,
       4.50179438, 4.34723739, 3.86911547, 3.20209879, 3.59652827,
       3.32480365, 3.45630146, 3.50989707, 4.2434905 , 3.60126582,
       4.82250396, 0.12523391, 0.01655391]), array([0.        , 0.07523246, 1.43648208, 1.62910128, 2.00652884,
       3.47516779, 3.13803376, 2.74556213, 3.15981735, 2.71118721,
       2.38221154, 1.82282609, 2.19809524, 2.90494297, 2.9086758 ,
       2.32876712, 0.15722739]), array([0.00000000e+00, 6.28640510e-02, 1.06264425e+00, 4.40808265e+00,
       2.81606137e+00, 6.40267234e+00, 1.95537971e+00, 2.76260974e+00,
       2.99545455e+00, 3.34202375e+00, 2.89284792e+00, 2.08305960e+00,
       2.16514876e+00, 1.37485682e+00, 1.60926533e+00, 3.13221233e-01,
       7.42938784e-02, 2.19804374e-04]), array([ 0.        ,  0.81899642,  2.14271357,  3.41412443,  3.47917094,
        3.17693645,  3.5       ,  3.42847092,  3.67612978,  3.76625082,
        4.45344673,  4.52896871,  5.81647269,  5.85372714, 10.01973684,
        8.01644737,  0.13733823,  0.        ]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([0.        , 4.18491484]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([0.        , 5.01831502]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([0.        , 7.62711864]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([0.        , 3.81679389]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([0.        , 3.98406375]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([0.        , 4.03225806]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([0.        , 2.86532951]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([0. , 5.1]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.]), array([0. , 5.1]), array([0.        , 1.41624085, 2.28915019, 3.84996684, 3.41028347,
       4.77461556, 2.84637057, 2.66218456, 3.98011599, 3.25710227,
       3.89834254, 1.69701987, 0.03559594, 0.02576162, 0.        ]), array([0.        , 0.19966015, 1.09940527, 1.70068027, 1.54559505,
       1.59898046, 1.62314225, 1.50212766, 0.4005102 , 0.18160742,
       0.09119011]), array([0.        , 0.62537764, 1.33199195, 1.41448692, 1.79951691,
       1.87613293, 1.99655172, 1.66935484, 1.9939759 , 1.66935484,
       0.16700201]), array([0.00000000e+00, 1.51622486e+00, 2.63234644e+00, 2.65238748e+00,
       2.34220750e+00, 2.20522027e+00, 1.44070710e+00, 5.71168186e+00,
       3.93370166e+00, 1.23066726e-01, 1.32567388e-02, 1.10472824e-02,
       5.52364118e-03, 3.31418471e-03, 0.00000000e+00]), array([0.        , 0.20005667, 2.1847655 , 2.99970692, 2.86710116,
       3.13160813, 2.84250559, 2.62592986, 1.5       , 0.0665911 ,
       0.        ]), array([0.        , 1.17626155, 3.06268882, 3.59355416, 3.6512605 ,
       3.77718121, 4.14507772, 4.43699732, 3.71034483, 4.00806452,
       0.08813077]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2.]), array([0.        , 7.09219858]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2.]), array([0.        , 9.80392157]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2.]), array([0.        , 5.40540541]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2.]), array([0.        , 4.23728814]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2.]), array([0.        , 3.19488818]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2.]), array([0.        , 2.77777778]), array([0.        , 0.916625  , 2.14293368, 2.46140533, 2.5       ,
       2.80033003, 2.39988001, 2.49962505, 2.2861123 , 2.16675   ,
       3.        , 0.37908497, 0.22747241, 0.14282653, 0.10103932,
       0.02528662, 0.016072  , 0.008036  , 0.        ]), array([0.        , 0.75882353, 1.53038674, 1.66993144, 1.91346154,
       2.16192831, 2.00494438, 2.07511737, 2.18199609, 2.74832215,
       1.54411765, 1.09859155, 0.15279138, 0.08325171, 0.05974535,
       0.03917728, 0.01958864, 0.        , 0.        ]), array([0.        , 1.26663674, 2.31246712, 2.37496055, 2.33329593,
       2.19997756, 1.93334081, 1.99984698, 2.24973701, 2.50028058,
       0.62503945, 0.25628617, 0.18748027, 0.12456602, 0.07311941,
       0.0216728 , 0.0189374 , 0.        ]), array([0.        , 0.49621212, 1.38510101, 1.5177434 , 2.15707434,
       2.1005988 , 1.94131737, 2.37478109, 1.9089317 , 2.67532468,
       2.34246575, 0.9       , 0.1355778 , 0.05914468, 0.0200182 ,
       0.00636943, 0.00454959, 0.        ]), array([0.00000000e+00, 1.35300429e+00, 1.77782469e+00, 2.83318556e+00,
       4.89990880e+00, 2.66666667e+00, 3.09056995e+00, 3.28599349e+00,
       1.49863326e+01, 3.35585205e-01, 1.11889883e-01, 4.19692619e-02,
       2.79513596e-02, 2.79513596e-02, 1.40179024e-02, 1.01334234e-02,
       0.00000000e+00, 0.00000000e+00]), array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2.]), array([0.02565664, 1.23960689, 2.46812284, 3.25330371, 3.19125484,
       3.2518283 , 3.49296384, 4.08688845, 6.80407125, 4.06674208,
       2.57122093])]
	weights_curves: [0.5, 0.5, 0.5, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 0.7058823529411765, 0.7058823529411765, 0.9230769230769231, 0.9230769230769231, 6.0, 0.9230769230769231, 0.9230769230769231, 6.0, 0.9230769230769231, 0.9230769230769231, 6.0, 0.7058823529411765, 0.6666666666666666, 0.7058823529411765, 0.6470588235294118, 0.7058823529411765, 0.6666666666666666, 0.7058823529411765, 0.6111111111111112, 0.6666666666666666, 1.6, 1.6, 1.6, 1.6, 2.1875, 16.0, 2.3333333333333335, 17.5, 2.3333333333333335, 14.5, 1.0, 8.0, 1.0, 8.0, 1.0, 8.0, 1.0, 8.0, 0.5714285714285714, 0.5714285714285714, 4.0, 0.5714285714285714, 0.5714285714285714, 4.0, 2.1333333333333333, 2.909090909090909, 2.909090909090909, 2.1333333333333333, 2.909090909090909, 2.909090909090909, 0.5555555555555556, 5.0, 0.5555555555555556, 5.0, 0.5555555555555556, 5.0, 0.5, 4.5, 0.5, 4.5, 0.5, 4.5, 2.0526315789473686, 2.0526315789473686, 1.8333333333333333, 1.8333333333333333, 1.7222222222222223, 1.7222222222222223, 2.1818181818181817]

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Optimization results: 20251212_200048__ba60f
--------------------------------------------------------------------------------
    run  success   duration         cost  GU__Ka_dis_edo  GU__EDOABS_k  LI__EDO2M4_Vmax  LI__EDO2M6_f  LI__EDO2MX_f  LI__MXEXBI_k  KI__EDOEX_k  KI__M4EX_k  KI__M6EX_k  KI__MXEX_k                                     message                                                  x                                                 x0
0     4     True  43.200520   562.439667        0.355952      0.021313         0.024677      0.200000      9.999946      0.000100     1.576642    1.714667    0.576504    2.881907  `xtol` termination condition is satisfied.  [0.3559517961123874, 0.021312888266795352, 0.0...  [0.04094323610036649, 0.04390692289436447, 0.0...
1     5     True  62.642123   562.506729        0.360189      0.020990         0.024772      0.200013      9.998816      0.000100     1.576669    1.729440    0.582865    2.858023  `xtol` termination condition is satisfied.  [0.36018865802153516, 0.02098998957135453, 0.0...  [0.031434999988776295, 0.10928371747548216, 0....
2     8     True  51.640835   562.535056        0.357213      0.021622         0.024780      0.200000     10.000000      0.000100     1.574358    1.743287    0.573250    2.753784  `xtol` termination condition is satisfied.  [0.35721305983491447, 0.021622270225394393, 0....  [1.1720511397012479, 1.4176424587338818, 0.231...
3     0     True  36.159808   562.877094        0.369723      0.020410         0.024824      0.200639      9.999868      0.000100     1.592919    1.778952    0.588352    3.478185  `xtol` termination condition is satisfied.  [0.36972311459168883, 0.020410193577958258, 0....  [0.020315463125209415, 0.005475807889364132, 2...
4     9     True  45.505508   563.346829        0.316942      0.025839         0.024082      0.200001      9.998656      0.000100     1.517702    1.614787    0.501328    9.698352  `xtol` termination condition is satisfied.  [0.31694209613049745, 0.02583926936504995, 0.0...  [0.00463746606389398, 0.00948616210868757, 0.0...
5    10     True  42.161762   563.947106        0.392928      0.019041         0.025389      0.200002      9.999995      0.000100     1.643540    1.843661    0.605391    1.873894  `xtol` termination condition is satisfied.  [0.39292822469554567, 0.019041376525133994, 0....  [0.01623392784568892, 0.6567270330278686, 0.05...
6     7     True  71.243237   564.136237        0.392922      0.019044         0.025396      0.200000     10.000000      0.000100     1.638483    1.846566    0.605525    1.760257  `ftol` termination condition is satisfied.  [0.3929218305711441, 0.019044169333640764, 0.0...  [0.002899251136924203, 0.0066663072107705085, ...
7    13     True  21.510628   564.217368        1.263342      0.006042         0.024801      0.206471      9.976031      0.000070     1.594805    1.734206    0.586409    3.017888  `xtol` termination condition is satisfied.  [1.2633422819506495, 0.006042284581878857, 0.0...  [14.925867385401636, 0.0015812764211426637, 1....
8    11     True  31.902265   564.293164        0.361249      0.021533         0.025029      0.202688      9.947416      0.000085     1.603647    1.783824    0.600975    2.402371  `xtol` termination condition is satisfied.  [0.3612488121242144, 0.02153327845105078, 0.02...  [0.1508948766763206, 0.14933760086568362, 0.00...
9    14     True  38.927584   564.375993        0.354265      0.021893         0.024875      0.202645      9.925371      0.000099     1.597443    1.738770    0.575359    2.609629  `xtol` termination condition is satisfied.  [0.35426500450652315, 0.02189256887879676, 0.0...  [0.22183106645728087, 0.060253947263236136, 0....
10    6     True  41.379842   564.528878        0.360086      0.020993         0.024303      0.201058      9.999537      0.000100     1.610018    1.721860    0.571865    5.808785  `xtol` termination condition is satisfied.  [0.36008578478508446, 0.02099261353330847, 0.0...  [0.6240332942239581, 0.02763038413577752, 0.00...
11    2     True  26.020063   565.650681        1.082282      0.006892         0.025796      0.200000     10.000000      0.000100     1.664365    1.908167    0.622712    0.997479  `xtol` termination condition is satisfied.  [1.0822821959355295, 0.006891679337030321, 0.0...  [1.3171545994089442, 0.0018747843584279009, 0....
12    3     True  26.453028   569.581847        0.368537      0.020484         0.024798      0.200189      9.999613      0.000100     1.581363    1.782266    0.589229    9.999205  `xtol` termination condition is satisfied.  [0.36853675325526897, 0.020483939921919003, 0....  [0.016849181735076203, 0.7832877430395081, 0.8...
13   12     True  38.599327   569.589072        0.366434      0.020555         0.024743      0.200000     10.000000      0.000100     1.583844    1.775690    0.587631    9.999996  `ftol` termination condition is satisfied.  [0.36643368332042325, 0.020554978554521975, 0....  [0.026932031162075588, 6.798643458900945, 0.71...
14    1     True  57.760211  2480.936588       99.999865      9.999993         0.049940      0.200035      9.999976      0.000098     9.999956    7.045494    9.999891    9.994566  `xtol` termination condition is satisfied.  [99.99986475679651, 9.999992885286858, 0.04993...  [27.276484707459247, 0.6399820320078073, 0.016...
--------------------------------------------------------------------------------
Optimal parameters:
	>>> !Optimal parameter 'LI__EDO2M6_f' within 5% of lower bound! <<<
	>>> !Optimal parameter 'LI__EDO2MX_f' within 5% of upper bound! <<<
	>>> !Optimal parameter 'LI__MXEXBI_k' within 5% of upper bound! <<<
	'GU__Ka_dis_edo': Q_(0.3559517961123874, '1/hr'),  # [0.001 - 100]
	'GU__EDOABS_k': Q_(0.021312888266795352, '1/min'),  # [0.001 - 10]
	'LI__EDO2M4_Vmax': Q_(0.02467742534326666, '1/min'),  # [0.0001 - 10]
	'LI__EDO2M6_f': Q_(0.20000000005912993, 'dimensionless'),  # [0.2 - 0.5]
	'LI__EDO2MX_f': Q_(9.999946086529825, 'dimensionless'),  # [2 - 10]
	'LI__MXEXBI_k': Q_(9.999998121216769e-05, '1/min'),  # [1e-06 - 0.0001]
	'KI__EDOEX_k': Q_(1.5766419182037374, '1/min'),  # [0.0001 - 10]
	'KI__M4EX_k': Q_(1.7146667975857133, '1/min'),  # [0.0001 - 10]
	'KI__M6EX_k': Q_(0.5765035347258279, '1/min'),  # [0.0001 - 10]
	'KI__MXEX_k': Q_(2.8819072042706586, '1/min'),  # [0.0001 - 10]
--------------------------------------------------------------------------------